*2
$6
SELECT
$1
0
*3
$3
SET
$23
rental_house:hot_houses
$2189
[{"id": 84381, "title": "\u57ce\u5173\u4e2d\u51b6\u84dd\u57ce2\u5c45\u5ba4 \u7a7a\u623f \u6709\u94a5\u5319\u770b\u623f\u5b50\u65b9\u4fbf", "price": "1800", "area": "90", "rooms": "2\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u4e2d\u51b6\u84dd\u57ce"}, {"id": 87928, "title": "\u6574\u79df \u4e39\u9752\u5e9c\u5723\u534e\u56ed 2\u5ba41\u5385 6500\u5143", "price": "6500", "area": "99", "rooms": "2\u5ba41\u5385", "region": "\u6d77\u6dc0\u533a", "block": "\u6d77\u6dc0-\u7530\u6751", "address": "\u6d77\u6dc0-\u7530\u6751-\u4e39\u9752\u5e9c"}, {"id": 40499, "title": "\u4e07\u5fb7\u798f\u4e00\u5c45\uff0c\u62ce\u5305\u4f4f\uff0c\u7535\u68af\u623f\uff0c\u8fce\u5bbe\u5e7f\u573a\u9644\u8fd1852\u6cbf\u7ebf", "price": "2000", "area": "48", "rooms": "1\u5ba41\u5385", "region": "\u5e73\u8c37\u533a", "block": "\u5e73\u8c37-\u5e73\u8c37\u57ce\u533a", "address": "\u5e73\u8c37-\u5e73\u8c37\u57ce\u533a-\u4e07\u5fb7\u798f\u5e7f\u573a(\u5546\u4f4f\u697c)"}, {"id": 92023, "title": "\u5d07\u6587\u95e8\u5730\u94c1\u5e7f\u6e20\u95e8\u5185 \u5c0f\u533a\u73af\u5883\u597d\u91c7\u5149\u597d \u7cbe\u88c5\u4fee\u62ce\u5305\u5165\u4f4f\u4ea4\u901a\u4fbf\u5229", "price": "7700", "area": "82", "rooms": "2\u5ba41\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u5d07\u6587\u95e8", "address": "\u4e1c\u57ce-\u5d07\u6587\u95e8-\u65b0\u666f\u5bb6\u56ed\u4e1c\u533a"}, {"id": 22078, "title": "\u89d2\u95e8 \u7cbe\u88c5\u5168\u9f50 \u62ce\u5305\u5165\u4f4f \u968f\u65f6\u770b\u623f \u4ea4\u901a\u4fbf\u5229 \u5bb6\u7535\u5168\u65b0 \u6709\u94a5\u5319", "price": "5688", "area": "59", "rooms": "2\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u9a6c\u5bb6\u5821", "address": "\u4e30\u53f0-\u9a6c\u5bb6\u5821-\u5609\u56ed\u4e8c\u91cc"}, {"id": 110844, "title": "\u901a\u5dde\u53ef\u6708\u79df!\u7cbe\u88c5\u5367\u5ba4 \u7cbe\u88c5\u4fee \u8d60\u9001\u65e0\u7ebf", "price": "1810", "area": "19", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u6b21\u6e20", "address": "\u901a\u5dde-\u6b21\u6e20-\u4e1c\u4e9a\u5370\u8c61\u53f0\u6e56"}]
*3
$9
PEXPIREAT
$23
rental_house:hot_houses
$13
1756967964002
*3
$3
SET
$29
rental_house:high_view_houses
$3720
[{"id": 112879, "title": "\u7ba1\u9053\u5c40\u793e\u533a\u4e00\u5ba4\u4e00\u5385\u4e00\u536b 46.36\u5e73", "price": "1400", "area": "46", "rooms": "1\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "page_views": 5678}, {"id": 102233, "title": "\u623f\u5c71\u826f\u4e61\u5317\u6f5e\u56ed\u4e09\u5c45\u5ba4\u8bda\u5fc3\u51fa\u79df", "price": "4600", "area": "145", "rooms": "3\u5ba42\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u826f\u4e61", "address": "\u623f\u5c71-\u826f\u4e61-\u5317\u6f5e\u99a8\u5bb6\u56ed", "page_views": 5678}, {"id": 99345, "title": "\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470 2\u5ba41\u5385 5000\u5143", "price": "4700", "area": "75", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u68a8\u56ed", "address": "\u901a\u5dde-\u68a8\u56ed-\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470", "page_views": 5678}, {"id": 98637, "title": "\u7389\u5e26\u6cb3\u5927\u8857 \u65b0\u57ce\u4e1c\u91cc \u897f\u8425\u524d\u8857\u4e24\u5c45\u5ba4\u51fa\u79df", "price": "3200", "area": "70", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u65b0\u534e\u5927\u8857", "address": "\u901a\u5dde-\u65b0\u534e\u5927\u8857-\u897f\u8425\u524d\u8857", "page_views": 5678}, {"id": 81421, "title": "\u8363\u4eac\u4e1c\u8857 \u7cbe\u88c5\u5168\u914d \u5927\u65cf\u5e7f\u573a \u5c45\u5bb6\u5747\u53ef \u4ef7\u683c\u7f8e\u4e3d", "price": "3600", "area": "35", "rooms": "1\u5ba40\u5385", "region": "\u5927\u5174\u533a", "block": "\u5927\u5174-\u4ea6\u5e84", "address": "\u5927\u5174-\u4ea6\u5e84-\u8363\u4eac\u4e3d\u90fd", "page_views": 5678}, {"id": 94927, "title": "\u5730\u94c16\u53f7\u7ebf\u6768\u5e84\u7ad9 \u5b9e\u5174\u5927\u8857\u6d77\u7279\u82b1\u56ed\u5c0f\u533a \u5e72\u51c0\u4e09\u5c45\u51fa\u79df \u968f\u65f6\u770b\u623f", "price": "6200", "area": "1003", "rooms": "3\u5ba42\u5385", "region": "\u77f3\u666f\u5c71\u533a", "block": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed", "address": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed-\u6d77\u7279\u82b1\u56ed\u798f\u96c5\u5c45", "page_views": 5678}, {"id": 92595, "title": "\u6025\u79df+\u56fd\u745e\u8d44\u91d1\u53f0+\u770b\u623f\u9884\u7ea6", "price": "12000", "area": "66", "rooms": "1\u5ba41\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u5d07\u6587\u95e8", "address": "\u4e1c\u57ce-\u5d07\u6587\u95e8-\u56fd\u745e\u57ce", "page_views": 5678}, {"id": 91596, "title": "\u69d0\u6811\u5cad \u76db\u5fb7\u4e1c\u5174\u5bb6\u56ed \u5f20\u90ed\u5e84 \u56ed\u535a\u56ed \u5927\u74e6\u7a91 \u516d\u91cc\u6865 \u4e03\u91cc\u5e84 \u897f\u5c40", "price": "1320", "area": "20", "rooms": "3\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u957f\u8f9b\u5e97", "address": "\u4e30\u53f0-\u957f\u8f9b\u5e97-\u69d0\u6811\u5cad\u5c0f\u533a", "page_views": 5678}, {"id": 91415, "title": "\u6574\u6d01\u5e72\u51c0 \u8212\u9002\u6e29\u99a8 \u770b\u4e39\u6865 \u5730\u94c1\u4e30\u53f0\u5357\u8def\u7ad9", "price": "4300", "area": "60", "rooms": "2\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u770b\u4e39\u6865", "address": "\u4e30\u53f0-\u770b\u4e39\u6865-\u9020\u7532\u5357\u91cc", "page_views": 5678}, {"id": 16199, "title": "\u5317\u8857\u5bb6\u56ed\u516b\u533a\u3002\u5f00\u95f4,\u7cbe\u88c5\u4fee\u5bb6\u7535\u5bb6\u5177\u9f50\u5168\u62ce\u5305\u5165\u4f4f,\u5305\u7269\u4e1a\u53d6\u6696", "price": "2300", "area": "36", "rooms": "1\u5ba41\u5385", "region": "\u660c\u5e73\u533a", "block": "\u660c\u5e73-\u6c99\u6cb3", "address": "\u660c\u5e73-\u6c99\u6cb3-\u5317\u8857\u5bb6\u56ed\u516b\u533a", "page_views": 5678}]
*3
$9
PEXPIREAT
$29
rental_house:high_view_houses
$13
1756967964004
*3
$3
SET
$23
rental_house:hot_houses
$2167
[{"id": 54659, "title": "\u745e\u96ea\u6625\u5802 \u7cbe\u88c52\u5c45\u5ba4 3000 \u5bb6\u5177\u5bb6\u7535\u5168", "price": "3000", "area": "85", "rooms": "2\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u826f\u4e61", "address": "\u623f\u5c71-\u826f\u4e61-\u745e\u96ea\u6625\u5802"}, {"id": 102509, "title": "\u4e07\u79d1\u7269\u4e1a\u76f4\u79df/ \u534a\u5c9b\u4e94\u53f7\u516c/\u5bd3 \u957f\u9633\u7ad9\u5730\u94c1 \u7d2b\u4e91\u5bb6\u56ed \u770b\u623f\u968f\u65f6", "price": "3000", "area": "45", "rooms": "1\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u957f\u9633", "address": "\u623f\u5c71-\u957f\u9633-\u957f\u9633\u534a\u5c9b"}, {"id": 65697, "title": "\u4e07\u79d1\u91d1\u9633 \u5357\u5411\u5f00\u95f4 \u5ba4\u5185\u5e26\u5bb6\u5177 \u4ef7\u683c\u4fbf\u5b9c \u968f\u65f6\u8d77\u79df", "price": "6500", "area": "50", "rooms": "1\u5ba41\u5385", "region": "\u671d\u9633\u533a", "block": "\u671d\u9633-\u671d\u9633\u516c\u56ed", "address": "\u671d\u9633-\u671d\u9633\u516c\u56ed-\u4e07\u79d1\u91d1\u9633\u56fd\u9645\u516c\u5bd3"}, {"id": 34668, "title": "\u9996\u67080\u79df\u91d1\uff01\u4e00\u5e74\u77012\u6708\uff01\u5305\u7269\u4e1a\u8d39\u9a8f\u57ce", "price": "1330", "area": "13", "rooms": "3\u5ba41\u5385", "region": "\u5927\u5174\u533a", "block": "\u5927\u5174-\u9ec4\u6751", "address": "\u5927\u5174-\u9ec4\u6751-\u9a8f\u57ce"}, {"id": 95573, "title": "\u6d77\u7279\u82b1\u56ed \u7cbe\u88c5\u4fee \u4e24\u5c45\u5ba4 \u5730\u94c16\u53f7\u7ebf\u897f\u9ec4\u6751\u7ad9 \u6768\u5e84\u7ad9 \u6709\u94a5\u5319", "price": "4800", "area": "75", "rooms": "2\u5ba41\u5385", "region": "\u77f3\u666f\u5c71\u533a", "block": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed", "address": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed-\u6d77\u7279\u82b1\u56ed"}, {"id": 113387, "title": "\u95e8\u5934\u6c9f \u5c71\u6e05\u6c34\u79c0 \u60e0\u6da6\u5609\u56ed10\u53f7\u9662 \u4e24\u5c45\u5ba4\u62ce\u5305\u5165\u4f4f3200\u5143", "price": "3200", "area": "86", "rooms": "2\u5ba41\u5385", "region": "\u95e8\u5934\u6c9f\u533a", "block": "\u95e8\u5934\u6c9f-\u5927\u5cea", "address": "\u95e8\u5934\u6c9f-\u5927\u5cea-\u60e0\u6da6\u5609\u56ed"}]
*3
$9
PEXPIREAT
$23
rental_house:hot_houses
$13
1756967964152
*3
$3
SET
$29
rental_house:high_view_houses
$3720
[{"id": 112879, "title": "\u7ba1\u9053\u5c40\u793e\u533a\u4e00\u5ba4\u4e00\u5385\u4e00\u536b 46.36\u5e73", "price": "1400", "area": "46", "rooms": "1\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "page_views": 5678}, {"id": 102233, "title": "\u623f\u5c71\u826f\u4e61\u5317\u6f5e\u56ed\u4e09\u5c45\u5ba4\u8bda\u5fc3\u51fa\u79df", "price": "4600", "area": "145", "rooms": "3\u5ba42\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u826f\u4e61", "address": "\u623f\u5c71-\u826f\u4e61-\u5317\u6f5e\u99a8\u5bb6\u56ed", "page_views": 5678}, {"id": 99345, "title": "\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470 2\u5ba41\u5385 5000\u5143", "price": "4700", "area": "75", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u68a8\u56ed", "address": "\u901a\u5dde-\u68a8\u56ed-\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470", "page_views": 5678}, {"id": 98637, "title": "\u7389\u5e26\u6cb3\u5927\u8857 \u65b0\u57ce\u4e1c\u91cc \u897f\u8425\u524d\u8857\u4e24\u5c45\u5ba4\u51fa\u79df", "price": "3200", "area": "70", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u65b0\u534e\u5927\u8857", "address": "\u901a\u5dde-\u65b0\u534e\u5927\u8857-\u897f\u8425\u524d\u8857", "page_views": 5678}, {"id": 81421, "title": "\u8363\u4eac\u4e1c\u8857 \u7cbe\u88c5\u5168\u914d \u5927\u65cf\u5e7f\u573a \u5c45\u5bb6\u5747\u53ef \u4ef7\u683c\u7f8e\u4e3d", "price": "3600", "area": "35", "rooms": "1\u5ba40\u5385", "region": "\u5927\u5174\u533a", "block": "\u5927\u5174-\u4ea6\u5e84", "address": "\u5927\u5174-\u4ea6\u5e84-\u8363\u4eac\u4e3d\u90fd", "page_views": 5678}, {"id": 94927, "title": "\u5730\u94c16\u53f7\u7ebf\u6768\u5e84\u7ad9 \u5b9e\u5174\u5927\u8857\u6d77\u7279\u82b1\u56ed\u5c0f\u533a \u5e72\u51c0\u4e09\u5c45\u51fa\u79df \u968f\u65f6\u770b\u623f", "price": "6200", "area": "1003", "rooms": "3\u5ba42\u5385", "region": "\u77f3\u666f\u5c71\u533a", "block": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed", "address": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed-\u6d77\u7279\u82b1\u56ed\u798f\u96c5\u5c45", "page_views": 5678}, {"id": 92595, "title": "\u6025\u79df+\u56fd\u745e\u8d44\u91d1\u53f0+\u770b\u623f\u9884\u7ea6", "price": "12000", "area": "66", "rooms": "1\u5ba41\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u5d07\u6587\u95e8", "address": "\u4e1c\u57ce-\u5d07\u6587\u95e8-\u56fd\u745e\u57ce", "page_views": 5678}, {"id": 91596, "title": "\u69d0\u6811\u5cad \u76db\u5fb7\u4e1c\u5174\u5bb6\u56ed \u5f20\u90ed\u5e84 \u56ed\u535a\u56ed \u5927\u74e6\u7a91 \u516d\u91cc\u6865 \u4e03\u91cc\u5e84 \u897f\u5c40", "price": "1320", "area": "20", "rooms": "3\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u957f\u8f9b\u5e97", "address": "\u4e30\u53f0-\u957f\u8f9b\u5e97-\u69d0\u6811\u5cad\u5c0f\u533a", "page_views": 5678}, {"id": 91415, "title": "\u6574\u6d01\u5e72\u51c0 \u8212\u9002\u6e29\u99a8 \u770b\u4e39\u6865 \u5730\u94c1\u4e30\u53f0\u5357\u8def\u7ad9", "price": "4300", "area": "60", "rooms": "2\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u770b\u4e39\u6865", "address": "\u4e30\u53f0-\u770b\u4e39\u6865-\u9020\u7532\u5357\u91cc", "page_views": 5678}, {"id": 16199, "title": "\u5317\u8857\u5bb6\u56ed\u516b\u533a\u3002\u5f00\u95f4,\u7cbe\u88c5\u4fee\u5bb6\u7535\u5bb6\u5177\u9f50\u5168\u62ce\u5305\u5165\u4f4f,\u5305\u7269\u4e1a\u53d6\u6696", "price": "2300", "area": "36", "rooms": "1\u5ba41\u5385", "region": "\u660c\u5e73\u533a", "block": "\u660c\u5e73-\u6c99\u6cb3", "address": "\u660c\u5e73-\u6c99\u6cb3-\u5317\u8857\u5bb6\u56ed\u516b\u533a", "page_views": 5678}]
*3
$9
PEXPIREAT
$29
rental_house:high_view_houses
$13
1756967964221
*3
$3
SET
$23
rental_house:hot_houses
$2063
[{"id": 87259, "title": "\u9152\u4ed9\u6865 \u4e1c\u5df4 \u575d\u946b\u5bb6\u56ed \u5357\u5317\u901a\u900f\u4e00\u5c45\u5ba4 \u5bb6\u7535\u5168\u9f50", "price": "4000", "area": "60", "rooms": "1\u5ba41\u5385", "region": "\u671d\u9633\u533a", "block": "\u671d\u9633-\u4e1c\u575d", "address": "\u671d\u9633-\u4e1c\u575d-\u575d\u946b\u5bb6\u56ed"}, {"id": 103821, "title": "\u9ed1\u5c71\u5730\u57572 1\u5c45 2300\u5143", "price": "2300", "area": "46", "rooms": "1\u5ba41\u5385", "region": "\u95e8\u5934\u6c9f\u533a", "block": "\u95e8\u5934\u6c9f-\u5927\u5cea", "address": "\u95e8\u5934\u6c9f-\u5927\u5cea-\u9f99\u5c71\u5bb6\u56ed"}, {"id": 1101, "title": "\u4e9a\u8fd0\u6751\u5c0f\u8425 \u60e0\u65b0\u4e1c\u6865 \u9633\u660e\u5e7f\u573a \u51ef\u65cb\u57ce \u6b27\u9646\u7ecf\u5178\u4e3b\u5367\u72ec\u536b\u51fa\u79df", "price": "3888", "area": "35", "rooms": "3\u5ba41\u5385", "region": "\u671d\u9633\u533a", "block": "\u671d\u9633-\u5c0f\u8425", "address": "\u671d\u9633-\u5c0f\u8425-\u6b27\u9646\u7ecf\u5178\u4e07\u5174\u82d1"}, {"id": 69115, "title": "\u524d\u95e8\u5d07\u6587\u95e8\u56db\u5408\u9662\u51fa\u79df\u9002\u5408\u63a5\u5f85", "price": "230000", "area": "900", "rooms": "9\u5ba44\u5385", "region": "\u897f\u57ce\u533a", "block": "\u897f\u57ce-\u548c\u5e73\u95e8", "address": "\u897f\u57ce-\u548c\u5e73\u95e8-\u524d\u95e8\u897f\u5927\u8857"}, {"id": 27094, "title": "\u5730\u94c1\u516d\u53f7\u7ebf \u5317\u8fd0\u6cb3\u4e1c\u7ad9\u7cbe\u88c5\u4e00\u5c45\u51fa\u79df \u5bb6\u5177\u5bb6\u7535\u9f50\u5168 \u770b\u623f\u65b9\u4fbf", "price": "3500", "area": "56", "rooms": "1\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u6b66\u5937\u82b1\u56ed", "address": "\u901a\u5dde-\u6b66\u5937\u82b1\u56ed-\u7d2b\u8fd0\u5357\u91cc"}, {"id": 54316, "title": "\u826f\u4e61\u5bb6\u4e50\u798f\u65c1~\u5357\u5411\u5c0f\u4e24\u5c45\u51fa\u79df", "price": "2400", "area": "54", "rooms": "2\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u826f\u4e61", "address": "\u623f\u5c71-\u826f\u4e61-\u6587\u5316\u8def\u5c0f\u533a"}]
*3
$9
PEXPIREAT
$23
rental_house:hot_houses
$13
1756967965466
*3
$3
SET
$29
rental_house:high_view_houses
$3720
[{"id": 112879, "title": "\u7ba1\u9053\u5c40\u793e\u533a\u4e00\u5ba4\u4e00\u5385\u4e00\u536b 46.36\u5e73", "price": "1400", "area": "46", "rooms": "1\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "page_views": 5678}, {"id": 102233, "title": "\u623f\u5c71\u826f\u4e61\u5317\u6f5e\u56ed\u4e09\u5c45\u5ba4\u8bda\u5fc3\u51fa\u79df", "price": "4600", "area": "145", "rooms": "3\u5ba42\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u826f\u4e61", "address": "\u623f\u5c71-\u826f\u4e61-\u5317\u6f5e\u99a8\u5bb6\u56ed", "page_views": 5678}, {"id": 99345, "title": "\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470 2\u5ba41\u5385 5000\u5143", "price": "4700", "area": "75", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u68a8\u56ed", "address": "\u901a\u5dde-\u68a8\u56ed-\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470", "page_views": 5678}, {"id": 98637, "title": "\u7389\u5e26\u6cb3\u5927\u8857 \u65b0\u57ce\u4e1c\u91cc \u897f\u8425\u524d\u8857\u4e24\u5c45\u5ba4\u51fa\u79df", "price": "3200", "area": "70", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u65b0\u534e\u5927\u8857", "address": "\u901a\u5dde-\u65b0\u534e\u5927\u8857-\u897f\u8425\u524d\u8857", "page_views": 5678}, {"id": 81421, "title": "\u8363\u4eac\u4e1c\u8857 \u7cbe\u88c5\u5168\u914d \u5927\u65cf\u5e7f\u573a \u5c45\u5bb6\u5747\u53ef \u4ef7\u683c\u7f8e\u4e3d", "price": "3600", "area": "35", "rooms": "1\u5ba40\u5385", "region": "\u5927\u5174\u533a", "block": "\u5927\u5174-\u4ea6\u5e84", "address": "\u5927\u5174-\u4ea6\u5e84-\u8363\u4eac\u4e3d\u90fd", "page_views": 5678}, {"id": 94927, "title": "\u5730\u94c16\u53f7\u7ebf\u6768\u5e84\u7ad9 \u5b9e\u5174\u5927\u8857\u6d77\u7279\u82b1\u56ed\u5c0f\u533a \u5e72\u51c0\u4e09\u5c45\u51fa\u79df \u968f\u65f6\u770b\u623f", "price": "6200", "area": "1003", "rooms": "3\u5ba42\u5385", "region": "\u77f3\u666f\u5c71\u533a", "block": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed", "address": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed-\u6d77\u7279\u82b1\u56ed\u798f\u96c5\u5c45", "page_views": 5678}, {"id": 92595, "title": "\u6025\u79df+\u56fd\u745e\u8d44\u91d1\u53f0+\u770b\u623f\u9884\u7ea6", "price": "12000", "area": "66", "rooms": "1\u5ba41\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u5d07\u6587\u95e8", "address": "\u4e1c\u57ce-\u5d07\u6587\u95e8-\u56fd\u745e\u57ce", "page_views": 5678}, {"id": 91596, "title": "\u69d0\u6811\u5cad \u76db\u5fb7\u4e1c\u5174\u5bb6\u56ed \u5f20\u90ed\u5e84 \u56ed\u535a\u56ed \u5927\u74e6\u7a91 \u516d\u91cc\u6865 \u4e03\u91cc\u5e84 \u897f\u5c40", "price": "1320", "area": "20", "rooms": "3\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u957f\u8f9b\u5e97", "address": "\u4e30\u53f0-\u957f\u8f9b\u5e97-\u69d0\u6811\u5cad\u5c0f\u533a", "page_views": 5678}, {"id": 91415, "title": "\u6574\u6d01\u5e72\u51c0 \u8212\u9002\u6e29\u99a8 \u770b\u4e39\u6865 \u5730\u94c1\u4e30\u53f0\u5357\u8def\u7ad9", "price": "4300", "area": "60", "rooms": "2\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u770b\u4e39\u6865", "address": "\u4e30\u53f0-\u770b\u4e39\u6865-\u9020\u7532\u5357\u91cc", "page_views": 5678}, {"id": 16199, "title": "\u5317\u8857\u5bb6\u56ed\u516b\u533a\u3002\u5f00\u95f4,\u7cbe\u88c5\u4fee\u5bb6\u7535\u5bb6\u5177\u9f50\u5168\u62ce\u5305\u5165\u4f4f,\u5305\u7269\u4e1a\u53d6\u6696", "price": "2300", "area": "36", "rooms": "1\u5ba41\u5385", "region": "\u660c\u5e73\u533a", "block": "\u660c\u5e73-\u6c99\u6cb3", "address": "\u660c\u5e73-\u6c99\u6cb3-\u5317\u8857\u5bb6\u56ed\u516b\u533a", "page_views": 5678}]
*3
$9
PEXPIREAT
$29
rental_house:high_view_houses
$13
1756967965469
*3
$3
SET
$23
rental_house:hot_houses
$2207
[{"id": 84533, "title": "\u7eff\u5730\u65b0\u90fd\u4f1a \u7cbe\u88c5\u5357\u5317\u5411\u4e24\u5c45\u914d\u5957\u9f50\u5168\u8bda\u610f\u51fa\u79df", "price": "3600", "area": "89", "rooms": "2\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u957f\u9633", "address": "\u623f\u5c71-\u957f\u9633-\u7eff\u5730\u65b0\u90fd\u4f1a\u56fd\u9645\u82b1\u90fd"}, {"id": 63954, "title": "\u7aa6\u5e97 \u6c81\u99a5\u5bb6\u56ed 1800\u7cbe\u88c5\u4e24\u5c45\u5ba4 \u5bb6\u7535\u9f50\u5168 \u8bda\u5fc3\u51fa\u79df \u968f\u65f6\u770b\u623f", "price": "1800", "area": "89", "rooms": "2\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u7aa6\u5e97", "address": "\u623f\u5c71-\u7aa6\u5e97-\u6c81\u99a5\u5bb6\u56ed"}, {"id": 22187, "title": "\u7518\u5bb6\u53e3\u5c0f\u533a \u961c\u6210\u8def \u987a\u5929\u5e9c\u8d85\u5e02 \u62ce\u5305\u5165\u4f4f", "price": "8200", "area": "61", "rooms": "2\u5ba41\u5385", "region": "\u6d77\u6dc0\u533a", "block": "\u6d77\u6dc0-\u7518\u5bb6\u53e3", "address": "\u6d77\u6dc0-\u7518\u5bb6\u53e3-\u7518\u5bb6\u53e3\u5c0f\u533a"}, {"id": 3915, "title": "\u914d\u5957\u9f50\u5168 \u8c6a\u534e\u88c5\u4fee \u91c7\u5149\u67d4\u548c \u4e1c\u5317\u4e24\u5c45", "price": "11000", "area": "91", "rooms": "2\u5ba41\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u5e7f\u6e20\u95e8\u5185", "address": "\u4e1c\u57ce-\u5e7f\u6e20\u95e8\u5185-\u5e78\u798f\u5bb6\u56ed"}, {"id": 55450, "title": "\u671b\u4eac\u5357 \u7f8e\u9662 \u65b9\u6052 \u4e24\u5c45\u5ba4 \u53ef\u591a\u4eba\u4e0d\u6270\u6c11 \u5305\u7ef4\u4fee \u6709\u94a5\u5319", "price": "5700", "area": "61", "rooms": "2\u5ba41\u5385", "region": "\u671d\u9633\u533a", "block": "\u671d\u9633-\u671b\u4eac", "address": "\u671d\u9633-\u671b\u4eac-\u82b1\u5bb6\u5730\u5357\u91cc"}, {"id": 8996, "title": "\u4e2d\u7cae\u7965\u4e91 \u7cbe\u88c5\u4e09\u5c45\u5ba4\u53ea\u898115000\u5143/\u6708 \u770b\u623f\u63d0\u524d\u9884\u7ea6", "price": "13000", "area": "145\r\n            ", "rooms": "3\u5ba42\u5385", "region": "\u987a\u4e49\u533a", "block": "\u987a\u4e49-\u540e\u6c99\u5cea", "address": "\u987a\u4e49-\u540e\u6c99\u5cea-\u4e2d\u7cae\u7965\u4e91\u56fd\u9645\u751f\u6d3b\u533a\u4f4f\u5b85"}]
*3
$9
PEXPIREAT
$23
rental_house:hot_houses
$13
1756967965617
*3
$3
SET
$29
rental_house:high_view_houses
$3720
[{"id": 112879, "title": "\u7ba1\u9053\u5c40\u793e\u533a\u4e00\u5ba4\u4e00\u5385\u4e00\u536b 46.36\u5e73", "price": "1400", "area": "46", "rooms": "1\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "page_views": 5678}, {"id": 102233, "title": "\u623f\u5c71\u826f\u4e61\u5317\u6f5e\u56ed\u4e09\u5c45\u5ba4\u8bda\u5fc3\u51fa\u79df", "price": "4600", "area": "145", "rooms": "3\u5ba42\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u826f\u4e61", "address": "\u623f\u5c71-\u826f\u4e61-\u5317\u6f5e\u99a8\u5bb6\u56ed", "page_views": 5678}, {"id": 99345, "title": "\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470 2\u5ba41\u5385 5000\u5143", "price": "4700", "area": "75", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u68a8\u56ed", "address": "\u901a\u5dde-\u68a8\u56ed-\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470", "page_views": 5678}, {"id": 98637, "title": "\u7389\u5e26\u6cb3\u5927\u8857 \u65b0\u57ce\u4e1c\u91cc \u897f\u8425\u524d\u8857\u4e24\u5c45\u5ba4\u51fa\u79df", "price": "3200", "area": "70", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u65b0\u534e\u5927\u8857", "address": "\u901a\u5dde-\u65b0\u534e\u5927\u8857-\u897f\u8425\u524d\u8857", "page_views": 5678}, {"id": 81421, "title": "\u8363\u4eac\u4e1c\u8857 \u7cbe\u88c5\u5168\u914d \u5927\u65cf\u5e7f\u573a \u5c45\u5bb6\u5747\u53ef \u4ef7\u683c\u7f8e\u4e3d", "price": "3600", "area": "35", "rooms": "1\u5ba40\u5385", "region": "\u5927\u5174\u533a", "block": "\u5927\u5174-\u4ea6\u5e84", "address": "\u5927\u5174-\u4ea6\u5e84-\u8363\u4eac\u4e3d\u90fd", "page_views": 5678}, {"id": 94927, "title": "\u5730\u94c16\u53f7\u7ebf\u6768\u5e84\u7ad9 \u5b9e\u5174\u5927\u8857\u6d77\u7279\u82b1\u56ed\u5c0f\u533a \u5e72\u51c0\u4e09\u5c45\u51fa\u79df \u968f\u65f6\u770b\u623f", "price": "6200", "area": "1003", "rooms": "3\u5ba42\u5385", "region": "\u77f3\u666f\u5c71\u533a", "block": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed", "address": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed-\u6d77\u7279\u82b1\u56ed\u798f\u96c5\u5c45", "page_views": 5678}, {"id": 92595, "title": "\u6025\u79df+\u56fd\u745e\u8d44\u91d1\u53f0+\u770b\u623f\u9884\u7ea6", "price": "12000", "area": "66", "rooms": "1\u5ba41\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u5d07\u6587\u95e8", "address": "\u4e1c\u57ce-\u5d07\u6587\u95e8-\u56fd\u745e\u57ce", "page_views": 5678}, {"id": 91596, "title": "\u69d0\u6811\u5cad \u76db\u5fb7\u4e1c\u5174\u5bb6\u56ed \u5f20\u90ed\u5e84 \u56ed\u535a\u56ed \u5927\u74e6\u7a91 \u516d\u91cc\u6865 \u4e03\u91cc\u5e84 \u897f\u5c40", "price": "1320", "area": "20", "rooms": "3\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u957f\u8f9b\u5e97", "address": "\u4e30\u53f0-\u957f\u8f9b\u5e97-\u69d0\u6811\u5cad\u5c0f\u533a", "page_views": 5678}, {"id": 91415, "title": "\u6574\u6d01\u5e72\u51c0 \u8212\u9002\u6e29\u99a8 \u770b\u4e39\u6865 \u5730\u94c1\u4e30\u53f0\u5357\u8def\u7ad9", "price": "4300", "area": "60", "rooms": "2\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u770b\u4e39\u6865", "address": "\u4e30\u53f0-\u770b\u4e39\u6865-\u9020\u7532\u5357\u91cc", "page_views": 5678}, {"id": 16199, "title": "\u5317\u8857\u5bb6\u56ed\u516b\u533a\u3002\u5f00\u95f4,\u7cbe\u88c5\u4fee\u5bb6\u7535\u5bb6\u5177\u9f50\u5168\u62ce\u5305\u5165\u4f4f,\u5305\u7269\u4e1a\u53d6\u6696", "price": "2300", "area": "36", "rooms": "1\u5ba41\u5385", "region": "\u660c\u5e73\u533a", "block": "\u660c\u5e73-\u6c99\u6cb3", "address": "\u660c\u5e73-\u6c99\u6cb3-\u5317\u8857\u5bb6\u56ed\u516b\u533a", "page_views": 5678}]
*3
$9
PEXPIREAT
$29
rental_house:high_view_houses
$13
1756967965685
*4
$4
SADD
$30
rental_house:user_collection:1
$3
234
$3
345
*3
$9
PEXPIREAT
$30
rental_house:user_collection:1
$13
1756967983404
*7
$5
RPUSH
$27
rental_house:user_history:1
$3
123
$3
234
$3
345
$6
111872
$6
113410
*3
$9
PEXPIREAT
$27
rental_house:user_history:1
$13
1756967983425
*3
$3
SET
$24
rental_house:recommend:1
$1007
[{"house_id": 112346, "title": "\u8a89\u5929\u4e0b\u72ec\u680b\u522b\u5885\u4e28\u5168\u65b0\u623f,\u4e1a\u4e3b\u6025\u79df\u4e28\u79c1\u5bb6\u8f66\u5e93\u53cc\u8f66\u4f4d\u4e28\u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u8a89\u5929\u4e0b", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 9}, {"house_id": 111384, "title": "\u4eba\u8f66\u5206\u6d41,\u54c1\u8d28\u793e\u533a,\u770b\u623f\u968f\u65f6,\u5bb6\u5177\u5bb6\u7535\u9f50\u5168,\u751f\u6d3b\u5c31\u50cf\u5728\u5ea6\u5047", "address": "\u901a\u5dde-\u8fd0\u6cb3\u5927\u8857-\u767e\u5408\u6e7e\u58f9\u53f7\u9662", "block": "\u901a\u5dde-\u8fd0\u6cb3\u5927\u8857", "score": 9}, {"house_id": 111563, "title": "\u4e1a\u4e3b\u76f4\u79df,\u54c1\u724c\u5bb6\u5177\u5bb6\u7535,\u534e\u4e1a\u4e1c\u65b9\u73ab\u74702\u5ba4,\u81ea\u5e26\u5546\u4e1a\u6b65\u884c\u8857.,\u68a8", "address": "\u901a\u5dde-\u68a8\u56ed-\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470", "block": "\u901a\u5dde-\u68a8\u56ed", "score": 9}]
*3
$9
PEXPIREAT
$24
rental_house:recommend:1
$13
1756967983465
*3
$3
SET
$29
rental_house:house_detail:234
$882
{"id": 234, "title": "\u5408\u751f\u97048/\u65b0\u623f\u51fa\u79df/\u671d\u9633\u516c\u56ed\u91cc\u7684\u623f\u5b50/\u5e26\u5bb6\u5177/\u770b\u623f\u6709\u94a5\u5319", "price": "80000", "area": "445", "rooms": "4\u5ba43\u5385", "direction": "\u671d\u5357\u5317", "rent_type": "\u6574\u79df", "region": "\u671d\u9633\u533a", "block": "\u671d\u9633-\u71d5\u838e", "address": "\u671d\u9633-\u71d5\u838e-\u5408\u751f\u9704\u4e91\u8def8\u53f7", "traffic": "\u8ddd14\u53f7\u7ebf\u4e1c\u98ce\u5317\u6865\u7ad9\u7ea61073\u7c73", "publish_time": 1558022400, "facilities": "\u5e8a-\u5bbd\u5e26-\u7535\u89c6-\u51b0\u7bb1-\u6d17\u8863\u673a-\u7a7a\u8c03-\u70ed\u6c34\u5668-\u6696\u6c14-\u7535\u68af", "highlights": "\u3010\u57fa\u672c\u4fe1\u606f\u3011", "matching": "None", "travel": "None", "page_views": 3100, "landlord": "\u5218\u8273", "phone_num": "13146421041", "house_num": "431092630"}
*3
$9
PEXPIREAT
$29
rental_house:house_detail:234
$13
1756967985676
*2
$3
DEL
$27
rental_house:user_history:1
*7
$5
RPUSH
$27
rental_house:user_history:1
$3
234
$3
123
$3
345
$6
111872
$6
113410
*3
$9
PEXPIREAT
$27
rental_house:user_history:1
$13
1756967985709
*3
$3
SET
$24
rental_house:recommend:1
$19640
[{"house_id": 111173, "title": "\u8fd0\u6cb3\u6e7e\u5317\u533a,\u5357\u5317\u901a\u900f\u4e09\u5c45\u5ba4,\u7a7a\u623f\u51fa\u79df,\u4fdd\u517b\u597d,\u9ad8\u5c42\u89c2\u666f,\u516d\u53f7", "address": "\u901a\u5dde-\u6b66\u5937\u82b1\u56ed-\u65b0\u534e\u8054\u8fd0\u6cb3\u6e7e", "block": "\u901a\u5dde-\u6b66\u5937\u82b1\u56ed", "score": 8}, {"house_id": 111373, "title": "\u5168\u5357\u4e24\u5c45\u5ba4,\u4e1a\u4e3b\u76f4\u79df \u5bb6\u5177\u5bb6\u7535\u9f50\u5168,\u770b\u623f\u968f\u65f6 \u5730\u94c1\u516d\u53f7\u7ebf", "address": "\u901a\u5dde-\u6b66\u5937\u82b1\u56ed-\u4e09\u5143\u6751", "block": "\u901a\u5dde-\u6b66\u5937\u82b1\u56ed", "score": 7}, {"house_id": 111384, "title": "\u4eba\u8f66\u5206\u6d41,\u54c1\u8d28\u793e\u533a,\u770b\u623f\u968f\u65f6,\u5bb6\u5177\u5bb6\u7535\u9f50\u5168,\u751f\u6d3b\u5c31\u50cf\u5728\u5ea6\u5047", "address": "\u901a\u5dde-\u8fd0\u6cb3\u5927\u8857-\u767e\u5408\u6e7e\u58f9\u53f7\u9662", "block": "\u901a\u5dde-\u8fd0\u6cb3\u5927\u8857", "score": 9}, {"house_id": 111538, "title": "\u8a89\u5929\u4e0b\u72ec\u680b\u522b\u5885\u4e28\u5168\u65b0\u623f,\u4e1a\u4e3b\u6025\u79df\u4e28\u79c1\u5bb6\u8f66\u5e93\u53cc\u8f66\u4f4d\u4e28\u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u8a89\u5929\u4e0b", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 1}, {"house_id": 111563, "title": "\u4e1a\u4e3b\u76f4\u79df,\u54c1\u724c\u5bb6\u5177\u5bb6\u7535,\u534e\u4e1a\u4e1c\u65b9\u73ab\u74702\u5ba4,\u81ea\u5e26\u5546\u4e1a\u6b65\u884c\u8857.,\u68a8", "address": "\u901a\u5dde-\u68a8\u56ed-\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470", "block": "\u901a\u5dde-\u68a8\u56ed", "score": 9}, {"house_id": 111601, "title": "\u6025\u79df!\u65b0\u51fa\u94a5\u5319\u623f!\u963f\u51ef\u7b1b\u4e9a\u5e84\u56ed \u7cbe\u88c5\u56db\u5c45\u5ba4 \u6237\u578b\u65b9\u6b63 \u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u963f\u51ef\u7b1b\u4e9a\u5e84\u56ed", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 1}, {"house_id": 111652, "title": "\u514d\u4e2d,\u4ecb\u8d39,\u8c6a\u88c5\u5bb6\u79c1\u9f50\u5168\u53ef\u968f\u65f6\u770b\u5468\u56f4\u591a\u6240\u56fd\u9645\u62ce\u5305\u4f4f\u6574\u79df", "address": "\u987a\u4e49-\u5929\u7afa-\u4e07\u901a\u5929\u7afa\u65b0\u65b0\u5bb6\u56ed", "block": "\u987a\u4e49-\u5929\u7afa", "score": 2}, {"house_id": 111653, "title": "\u623f\u5b50\u5e72\u51c0\u6e05\u65b0 \u4e1a\u4e3b\u88c5\u4fee \u4f18\u5c71\u7f8e\u5730\u8054\u6392\u522b\u5885 5\u5c45\u5ba4\u5bb6\u5177\u9f50\u5168", "address": "\u987a\u4e49-\u540e\u6c99\u5cea-\u4f18\u5c71\u7f8e\u5730\u4f4f\u5b85", "block": "\u987a\u4e49-\u540e\u6c99\u5cea", "score": 6}, {"house_id": 111663, "title": "\u6fb3\u666f\u56ed500\u5e73\u7c73\u72ec\u680b\u522b\u5885,\u8c6a\u534e\u88c5\u4fee\u6311\u7a7a\u5ba2\u5385\u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u6fb3\u666f\u56ed", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 7}, {"house_id": 111682, "title": "\u5168\u623f\u5730\u6696 \u88c5\u4fee \u5bb6\u7535\u5168\u9f50 \u968f\u65f6\u8d77\u79df \u968f\u65f6\u770b\u623f!!!", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u8a89\u5929\u4e0b", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 5}, {"house_id": 111793, "title": "\u77f3\u95e8\u82d1,\u5e72\u51c0\u6e05\u723d2\u5ba4 ,\u770b\u623f\u65b9\u4fbf,4000\u4ef7\u683c\u4fbf\u5b9c \u7b7e\u7ea6\u968f\u65f6", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u524d\u8fdb\u82b1\u56ed\u77f3\u95e8\u82d1", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 1}, {"house_id": 111812, "title": "\u68d5\u6988\u6ee9\u6cd5\u5f0f\u72ec\u680b \u88c5\u4fee \u5bb6\u5177\u5bb6\u7535\u9f50\u5168 \u5305\u7269\u4e1a\u8bda\u79df", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u68d5\u6988\u6ee9\u522b\u5885", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 6}, {"house_id": 111945, "title": "\u63d0\u4f9b\u771f\u5b9e\u7167\u7247,\u5982\u679c\u60a8\u60f3\u79df\u4f18\u5c71\u7f8e\u5730,\u8fd9\u5957\u4e3b\u8981\u63a8\u8350,\u79df\u91d1\u4e1a\u4e3b\u53ef\u8c08", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u4f18\u5c71\u7f8e\u5730", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 7}, {"house_id": 112034, "title": "\u88c5\u4fee\u653e\u5b8c\u5473\u4e86,\u5bb6\u5177\u5bb6\u7535\u9f50\u5168\u5168\u65b0,\u7535\u68af\u6b63\u89c4\u4e24\u5c45 \u6709\u5546\u91cf", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u4ec1\u548c\u82b1\u56ed", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 6}, {"house_id": 112071, "title": "\u6f9c\u897f\u56ed\u56db\u533a \u4e1a\u4e3b\u88c5\u4fee \u5357\u5317\u671d\u5411 2900\u5143 \u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u6f9c\u897f\u56ed", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 2}, {"house_id": 112078, "title": "\u9f99\u6e7e\u5728\u79df\u7684\u7cbe\u88c5\u914d\u9f50\u7684\u72ec\u680b\u522b\u5885,\u94a5\u5319\u623f\u968f\u65f6\u770b\u3002", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u9f99\u6e7e\u522b\u5885", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 7}, {"house_id": 112097, "title": "\u4e07\u79d1\u5929\u7afa\u60a6\u57ce \u73af\u5883\u597d \u4ea4\u901a\u4fbf\u5229 \u7cbe\u88c5\u5168\u9f50 \u968f\u65f6\u770b\u623f \u62ce\u5305\u5165\u4f4f", "address": "\u987a\u4e49-\u5929\u7afa-\u4e07\u79d1\u5929\u7afa\u60a6\u57ce", "block": "\u987a\u4e49-\u5929\u7afa", "score": 7}, {"house_id": 112158, "title": "\u5c0f\u4e24\u5c45\u4fbf\u5b9c\u5b9e\u7528\u5357\u5317\u901a\u900f\u5bb6\u5177\u5bb6\u7535\u9f50\u5168\u5e72\u51c0\u6574\u6d01\u62ce\u5305\u5165\u4f4f\u770b\u623f\u63d0\u524d\u7ea6", "address": "\u987a\u4e49-\u674e\u6865-\u99a8\u6e2f\u5e84\u56ed\u4e09\u533a", "block": "\u987a\u4e49-\u674e\u6865", "score": 5}, {"house_id": 112189, "title": "\u5408\u9662\u51fa\u79df,\u56db\u5c45+\u9601\u697c,\u5168\u5c4b\u65b0\u98ce\u5730\u6696\u7a7a\u8c03\u8f6f\u51c0\u6c34\u7cfb\u7edf,\u4e1a\u4e3b", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u9f99\u6e7e\u522b\u5885", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 2}, {"house_id": 112210, "title": "\u5efa\u65b0\u5357\u533a \u7cbe\u88c5\u4e24\u5c45\u5ba4 \u5bb6\u5177\u5bb6\u7535\u9f50\u5168 \u62ce\u5305\u5165\u4f4f \u8bda\u79df", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u5efa\u65b0\u5357\u533a", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 8}, {"house_id": 112254, "title": "\u4e2d\u7cae\u540d\u90fd\u56ed\u4e3d\u9ad8,\u4e24\u5c45\u4e09\u5c45\u56db\u5c45\u6709\u94a5\u5319\u968f\u65f6\u770b\u623f!\u6574\u79df", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u4e2d\u7cae\u7965\u4e91\u56fd\u9645\u751f\u6d3b\u533a", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 6}, {"house_id": 112283, "title": "\u4e09\u5c71\u65b0\u65b0\u5bb6\u56ed 5000\u5143,\u4e1a\u4e3b\u76f4\u79df,\u623f\u6e90\u771f\u5b9e,\u770b\u623f\u65b9\u4fbf", "address": "\u987a\u4e49-\u540e\u6c99\u5cea-\u4e09\u5c71\u65b0\u65b0\u5bb6\u56ed", "block": "\u987a\u4e49-\u540e\u6c99\u5cea", "score": 8}, {"house_id": 112302, "title": "\u68d5\u6988\u6ee9\u522b\u5885 \u4e34\u6c34\u7cfb \u5bb6\u5177\u5bb6\u7535\u5168\u9f50 \u53ef\u62ce\u5305\u5165\u4f4f \u540c\u770b\u8a89\u5929\u4e0b \u4e3d\u9ad8", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u68d5\u6988\u6ee9\u522b\u5885", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 3}, {"house_id": 112309, "title": "\u5e97\u957f!\u7eff\u6e2f\u5bb6\u56ed\u4e00\u533a\u597d\u623f\u51fa\u79df,\u8212\u9002,\u5e72\u51c0\u6574\u6d01", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u7eff\u6e2f\u5bb6\u56ed\u4e00\u533a", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 6}, {"house_id": 112325, "title": "\u6f9c\u897f\u56ed\u56db\u533a \u7cbe\u88c5\u4e00\u5c45\u5ba4 \u7535\u68af\u623f \u5bb6\u5177\u5bb6\u7535\u9f50\u5168 \u673a\u573a \u8bda\u79df", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u6f9c\u897f\u56ed", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 8}, {"house_id": 112330, "title": "\u4ed3\u4e0a\u5c0f\u533a \u7cbe\u88c5\u4e24\u5c45 \u4f4e\u697c\u5c42 \u5bb6\u5177\u9f50\u5168 \u62ce\u5305\u5165\u4f4f \u770b\u623f\u968f\u65f6", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u4ed3\u4e0a\u5c0f\u533a", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 4}, {"house_id": 112333, "title": "\u7cbe\u88c5\u5c0f\u72ec\u680b,\u5357\u5317\u901a\u900f\u4e94\u5c45\u5ba4,\u5bb6\u5177\u9f50\u5168 \u62ce\u5305\u5373\u4f4f \u770b\u623f\u968f\u65f6", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u8a89\u5929\u4e0b", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 4}, {"house_id": 112346, "title": "\u8a89\u5929\u4e0b\u72ec\u680b\u522b\u5885\u4e28\u5168\u65b0\u623f,\u4e1a\u4e3b\u6025\u79df\u4e28\u79c1\u5bb6\u8f66\u5e93\u53cc\u8f66\u4f4d\u4e28\u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u8a89\u5929\u4e0b", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 9}, {"house_id": 112380, "title": "\u540d\u90fd\u56ed\u5927\u4e09\u5c45 \u7cbe\u88c5\u4fee \u5bb6\u5177\u5bb6\u7535\u9f50\u5168 \u5e26\u8f66\u4f4d \u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u540e\u6c99\u5cea-\u540d\u90fd\u56ed\u516c\u5bd3", "block": "\u987a\u4e49-\u540e\u6c99\u5cea", "score": 9}, {"house_id": 112382, "title": "\u745e\u96ea\u6625\u5802\u8bbe\u65bd\u9f50\u5168\u62ce\u5305\u5165\u4f4f", "address": "\u623f\u5c71-\u826f\u4e61-\u745e\u96ea\u6625\u5802", "block": "\u623f\u5c71-\u826f\u4e61", "score": 8}, {"house_id": 112407, "title": "\u957f\u9633 \u534a\u5c9b\u5e7f\u573a \u4e91\u6e7e\u5bb6\u56ed \u4ea4\u901a\u4fbf\u5229 \u5357\u5317\u4e09\u5c45\u5ba4 \u62ce\u5305\u5373\u4f4f", "address": "\u623f\u5c71-\u957f\u9633-\u957f\u9633\u534a\u5c9b", "block": "\u623f\u5c71-\u957f\u9633", "score": 7}, {"house_id": 112439, "title": "\u4e50\u6d3b\u57ce\u51fa\u79df\u4e24\u5c45\u6709\u90e8\u5206\u5bb6\u5177\u5bb6\u7535", "address": "\u623f\u5c71-\u95eb\u6751-\u5929\u6052\u4e50\u6d3b\u57ce", "block": "\u623f\u5c71-\u95eb\u6751", "score": 6}, {"house_id": 112457, "title": "\u9996\u5f00\u7199\u60a6\u777f\u5e9c\u4e66\u9999\u4e66\u9662\u5357\u885710\u53f7+\u4e2d\u95f4\u697c\u5c42", "address": "\u623f\u5c71-\u957f\u9633-\u9996\u5f00\u7199\u60a6\u777f\u5e9c\u4e66\u9999", "block": "\u623f\u5c71-\u957f\u9633", "score": 6}, {"house_id": 112479, "title": "\u957f\u9633 \u9996\u521b\u65b0\u60a6\u90fd\u4e8c\u533a\u5bb6\u5177\u5bb6\u7535\u90fd\u6709 \u5357\u5317\u4e24\u5c45\u51fa\u79df", "address": "\u623f\u5c71-\u957f\u9633-\u9996\u521b\u65b0\u60a6\u90fd", "block": "\u623f\u5c71-\u957f\u9633", "score": 3}, {"house_id": 112496, "title": "\u623f\u5c71\u957f\u9633\u52a0\u5dde\u6c34\u90e1,\u4e09\u5c45\u5ba4,\u5bb6\u5177\u5bb6\u7535\u5168\u9f50,\u623f\u5b50\u5e72\u51c0,\u770b\u623f\u65b9\u4fbf", "address": "\u623f\u5c71-\u957f\u9633-\u52a0\u5dde\u6c34\u90e1\u4e1c\u533a\u516c\u5bd3", "block": "\u623f\u5c71-\u957f\u9633", "score": 4}, {"house_id": 112505, "title": "\u60a6\u6765\u5df7\u5c0f\u533a \u5357\u5317\u4e24\u5c45\u5ba4 74.44\u5e73\u7c73 1600", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u60a6\u6765\u5df7", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 8}, {"house_id": 112516, "title": "\u957f\u9633\u7bf1\u7b06\u623f \u957f\u9633\u5929\u5730 \u4e07\u79d1\u54c1\u8d28 \u5357\u5317\u901a\u900f \u4ea4\u901a\u4fbf\u5229", "address": "\u623f\u5c71-\u957f\u9633-\u4e94\u548c\u4e07\u79d1\u957f\u9633\u5929\u5730", "block": "\u623f\u5c71-\u957f\u9633", "score": 8}, {"house_id": 112525, "title": "\u51fa\u79df \u4e16\u754c\u540d\u56ed 2\u5c45\u5ba4 \u968f\u65f6\u770b\u623f", "address": "\u623f\u5c71-\u7aa6\u5e97-\u623f\u5c71\u4e16\u754c\u540d\u56ed", "block": "\u623f\u5c71-\u7aa6\u5e97", "score": 7}, {"house_id": 112622, "title": "\u534e\u57ce\u5bb6\u56ed\u7cbe\u88c5\u4e24\u5c45\u5bb6\u7535\u9f50\u5168\u4e00\u5c42\u5e26\u82b1\u56ed\u51fa\u79df", "address": "\u623f\u5c71-\u7aa6\u5e97-\u534e\u57ce\u5bb6\u56ed", "block": "\u623f\u5c71-\u7aa6\u5e97", "score": 5}, {"house_id": 112627, "title": "\u7bf1\u7b06\u623f\u65b0\u60a6\u90fd\u4e09\u5c45\u5ba4 \u88c5\u4fee \u660e\u53a8\u660e\u536b \u5e72\u51c0\u6574\u6d01", "address": "\u623f\u5c71-\u957f\u9633-\u9996\u521b\u65b0\u60a6\u90fd", "block": "\u623f\u5c71-\u957f\u9633", "score": 8}, {"house_id": 112668, "title": "\u5c71\u6c34\u6c47\u8c6a \u6b63\u89c4\u4e00\u5c45 \u5e72\u51c0\u6574\u6d01 \u62ce\u5305\u5165\u4f4f", "address": "\u623f\u5c71-\u7aa6\u5e97-\u5c71\u6c34\u6c47\u8c6a", "block": "\u623f\u5c71-\u7aa6\u5e97", "score": 9}, {"house_id": 112677, "title": "\u7aa6\u5e97 \u5c71\u6c34\u6c47\u8c6a\u4e00\u5c45\u5ba4 \u5e72\u51c0\u6574\u6d012\u5c42 \u5bb6\u7535\u5bb6\u5177\u9f50 \u51fa\u79df1300\u5143", "address": "\u623f\u5c71-\u7aa6\u5e97-\u5c71\u6c34\u6c47\u8c6a", "block": "\u623f\u5c71-\u7aa6\u5e97", "score": 1}, {"house_id": 112724, "title": "\u539f\u9999\u6f2b\u8c37 \u4f4e\u697c\u5c42 \u5e72\u51c0\u4e24\u5ba4\u4e00\u5385\u968f\u65f6\u770b\u623f", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u4e2d\u56fd\u94c1\u5efa\u539f\u9999\u6f2b\u8c37", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 5}, {"house_id": 112752, "title": "\u623f\u5c71\u533a \u57ce\u5173 \u798f\u661f\u5bb6\u56ed\u533a \u4e24\u5c45\u5ba4 \u5357\u5317\u901a\u900f \u770b\u623f\u65b9\u4fbf", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u798f\u661f\u5bb6\u56edA\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 8}, {"house_id": 112776, "title": "\u4e2d\u56fd\u94c1\u5efa\u539f\u9999\u6f2b\u8c37 \u8212\u9002,\u5e72\u51c0\u6574\u6d01, \u968f\u65f6\u5165\u4f4f,2300\u5143", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u4e2d\u56fd\u94c1\u5efa\u539f\u9999\u6f2b\u8c37", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 3}, {"house_id": 112802, "title": "\u623f\u5c71\u57ce\u5173\u5317\u91cc\u5c0f\u533a\u5e72\u51c0\u6574\u6d01\u4e24\u5ba4\u4e00\u5385\u5357\u5317\u901a\u900f\u4ea4\u901a\u65b9\u4fbf\u8bbe\u65bd\u9f50\u5168", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u57ce\u5173\u5317\u91cc", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 9}, {"house_id": 112858, "title": "\u623f\u5c71\u57ce\u5173\u7ba1\u9053\u5c40\u793e\u533a\u5e72\u51c0\u6574\u6d01\u62ce\u5305\u5165\u4f4f\u4ea4\u901a\u4fbf\u5229\u57ce\u914d\u5957\u9f50\u5168!", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 7}, {"house_id": 112892, "title": "\u4e07\u5b81\u5c0f\u533a \u4e09\u5c45\u5ba4\u51fa\u79df", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u4e07\u5b81\u5c0f\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 3}, {"house_id": 112906, "title": "\u4e07\u79d1\u957f\u9633\u534a\u5c9b 165\u5e73\u7c738\u5927\u4e09\u5c45 \u5bb6\u5177\u5bb6\u7535\u9f50\u5168\u51fa\u79df", "address": "\u623f\u5c71-\u957f\u9633-\u957f\u9633\u534a\u5c9b", "block": "\u623f\u5c71-\u957f\u9633", "score": 4}, {"house_id": 112913, "title": "\u4e07\u5b81\u5c0f\u533a\u4e24\u5ba4\u4e00\u5385\u51fa\u552e \u683c\u5c40\u597d \u91c7\u5149\u597d \u683c\u5c40\u597d", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u4e07\u5b81\u65b0\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 1}, {"house_id": 112970, "title": "\u71d5\u5316\u661f\u57ce\u5065\u5fb7\u56db\u91cc\u4e24\u5c45\u5ba4\u51fa\u79df", "address": "\u623f\u5c71-\u95eb\u6751-\u71d5\u5316\u661f\u57ce", "block": "\u623f\u5c71-\u95eb\u6751", "score": 3}, {"house_id": 112978, "title": "\u957f\u9633\u534a\u5c9b \u4e24\u5c45\u5ba4\u4e1a\u4e3b\u76f4\u79df \u7cbe\u88c5\u5168\u9f50 \u5305\u7269\u6696", "address": "\u623f\u5c71-\u957f\u9633-\u5efa\u90a6\u534e\u5ead", "block": "\u623f\u5c71-\u957f\u9633", "score": 6}, {"house_id": 112982, "title": "\u9752\u6625\u5fd7\u6b63\u89c4\u4e00\u5c45\u5ba4 \u8bda\u5fc3\u51fa\u79df \u88c5\u4fee\u597d \u7535\u68af\u623f", "address": "\u623f\u5c71-\u957f\u9633-\u97e9\u5efa\u9752\u6625\u5fd7", "block": "\u623f\u5c71-\u957f\u9633", "score": 1}, {"house_id": 112991, "title": "\u57ce\u5173\u6c38\u4e50\u56ed \u4f4e\u697c\u5c42 \u6b63\u89c4\u4e24\u5c45\u5ba4 \u53ef\u957f\u79df \u5bb6\u5177\u9f50\u5168", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u6c38\u4e50\u56ed\u5c0f\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 5}, {"house_id": 113007, "title": "\u623f\u5c71\u57ce\u5173 \u7ba1\u9053\u5c40\u5c0f\u533a \u4e24\u5c45\u5ba4\u51fa\u79df", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 9}, {"house_id": 113025, "title": "\u6025\u79df\u9996\u5f00\u7199\u60a6\u5c71 4000\u5143/\u6708,\u5bb6\u5177\u5bb6\u7535\u9f50\u5168", "address": "\u623f\u5c71-\u957f\u9633-\u9996\u5f00\u7199\u60a6\u5c71", "block": "\u623f\u5c71-\u957f\u9633", "score": 1}, {"house_id": 113042, "title": "\u5e7f\u9633\u57ce\u7ad9 \u65b0\u4e0a\u623f\u6e90 \u7cbe\u88c5\u4fee \u5357\u5317\u901a\u900f \u5bb6\u5177\u5bb6\u7535\u9f50\u5168 \u968f\u65f6\u770b\u623f", "address": "\u623f\u5c71-\u957f\u9633-\u4e16\u8302\u7ef4\u62c9", "block": "\u623f\u5c71-\u957f\u9633", "score": 1}, {"house_id": 113057, "title": "\u71d5\u5316\u661f\u57ce\u56db\u91cc\u4e09\u5c45\u51fa\u79df", "address": "\u623f\u5c71-\u95eb\u6751-\u71d5\u5316\u661f\u57ce", "block": "\u623f\u5c71-\u95eb\u6751", "score": 4}, {"house_id": 113095, "title": "\u5bbe\u9633\u897f\u91cc~\u6b63\u89c42\u5c45~2100~\u5357\u5317\u671d\u5411~\u968f\u65f6\u770b\u623f", "address": "\u5bc6\u4e91-\u5bbe\u9633-\u5bbe\u9633\u897f\u91cc", "block": "\u5bc6\u4e91-\u5bbe\u9633", "score": 2}, {"house_id": 113106, "title": "\u80af\u5b9a\u771f\u5b9e \u4ef7\u683c\u6ca1\u6709\u90a3\u4e48\u7f8e\u4e3d \u4f46\u662f!\u7eff\u5730\u82b1\u90fd1\u5c45\u5ba4", "address": "\u5bc6\u4e91-\u5bc6\u4e91\u679c\u56ed-\u7eff\u5730\u56fd\u9645\u82b1\u90fd", "block": "\u5bc6\u4e91-\u5bc6\u4e91\u679c\u56ed", "score": 6}, {"house_id": 113108, "title": "\u77f3\u6865\u65b0\u897f\u533a2\u5c45\u5ba4~\u4ea4\u901a\u65b9\u4fbf~\u91c7\u5149\u597d~\u5bb6\u5177\u5bb6\u7535~\u62ce\u5305\u5165\u4f4f", "address": "\u5bc6\u4e91-\u5bbe\u9633-\u77f3\u6865\u65b0\u897f\u533a", "block": "\u5bc6\u4e91-\u5bbe\u9633", "score": 5}, {"house_id": 113109, "title": "\u80af\u5b9a\u771f\u5b9e \u4ef7\u683c\u6ca1\u6709\u90a3\u4e48\u7f8e\u4e3d \u4f46\u662f!\u5bc6\u4e1c\u5e7f\u573a3\u5c45 \u5e72\u51c0\u6574\u6d01", "address": "\u5bc6\u4e91-\u5bbe\u9633-\u5bc6\u4e1c\u5e7f\u573a", "block": "\u5bc6\u4e91-\u5bbe\u9633", "score": 8}, {"house_id": 113115, "title": "\u6843\u6e90\u516c\u9986\u7cbe\u8fdc\u79bb\u96fe\u973e,\u7eff\u8272\u5bc6\u4e91,\u54c1\u8d28\u5c0f\u533a\u88c5\u4fee,\u4ea4\u901a\u65b9\u4fbf", "address": "\u5bc6\u4e91-\u5bc6\u4e91\u679c\u56ed-\u6843\u6e90\u516c\u9986", "block": "\u5bc6\u4e91-\u5bc6\u4e91\u679c\u56ed", "score": 3}, {"house_id": 111872, "title": "\u8212\u9002,\u6e29\u99a8,\u5927\u6c14,\u73b0\u4ee3\u4e8e\u4e00\u8eab\u7684\u623f\u4e1c\u623f\u51fa\u79df,\u53ef\u62ce\u5305\u5165\u4f4f", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u6021\u99a8\u5bb6\u56ed", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 1}, {"house_id": 113410, "title": "\u77f3\u6cc9\u7816\u53821~1\u5c45\u5ba4~\u4e2d\u697c\u5c42~\u7535\u68af\u623f~\u4ea4\u901a\u65b9\u4fbf", "address": "\u95e8\u5934\u6c9f-\u6cb3\u6ee9-\u9f99\u95e8\u65b0\u533a", "block": "\u95e8\u5934\u6c9f-\u6cb3\u6ee9", "score": 1}, {"house_id": 234, "title": "\u5408\u751f\u97048/\u65b0\u623f\u51fa\u79df/\u671d\u9633\u516c\u56ed\u91cc\u7684\u623f\u5b50/\u5e26\u5bb6\u5177/\u770b\u623f\u6709\u94a5\u5319", "address": "\u671d\u9633-\u71d5\u838e-\u5408\u751f\u9704\u4e91\u8def8\u53f7", "block": "\u671d\u9633-\u71d5\u838e", "score": 1}]
*3
$9
PEXPIREAT
$24
rental_house:recommend:1
$13
1756967985742
*3
$3
SET
$29
rental_house:house_detail:368
$1024
{"id": 368, "title": "\u6cdb\u6d77\u4e16\u5bb6\u897f\u5e9c4\u52a01\u578b \u4eab\u4e16\u5bb6\u4e4b\u98ce\u5c1a \u72ec\u68af\u72ec\u6237\u5927\u5e73\u5c42\u5317\u4eac\u58f9\u53f7\u9662", "price": "100000", "area": "371", "rooms": "4\u5ba42\u5385", "direction": "\u671d\u5357\u5317", "rent_type": "\u6574\u79df", "region": "\u671d\u9633\u533a", "block": "\u671d\u9633-\u671d\u9633\u516c\u56ed", "address": "\u671d\u9633-\u671d\u9633\u516c\u56ed-\u6cdb\u6d77\u4e16\u5bb6", "traffic": "", "publish_time": 1558540800, "facilities": "\u5e8a-\u5bbd\u5e26-\u7535\u89c6-\u51b0\u7bb1-\u6d17\u8863\u673a-\u7a7a\u8c03-\u70ed\u6c34\u5668-\u6696\u6c14-\u7535\u68af", "highlights": "\u623f\u6e90\u4eae\u70b9\u2014\u2014\u2014\u2014\u4e16\u5bb6\u4e4b\u98ce\u5c1a\u503c\u5f97\u62e5\u6709\u6cdb\u6d77\u4e16\u5bb6\u5e9c\u5b85\u72ec\u68af\u72ec\u6237\u5927\u5e73\u5c42\u5168\u81ea\u7528\u5bb6\u7535", "matching": "None", "travel": "None", "page_views": 899, "landlord": "\u738b\u8def\u5f3a", "phone_num": "13717771872", "house_num": "432796909"}
*3
$9
PEXPIREAT
$29
rental_house:house_detail:368
$13
1756968008336
*2
$3
DEL
$27
rental_house:user_history:1
*8
$5
RPUSH
$27
rental_house:user_history:1
$3
368
$3
123
$3
234
$3
345
$6
111872
$6
113410
*3
$9
PEXPIREAT
$27
rental_house:user_history:1
$13
1756968008359
*3
$3
SET
$24
rental_house:recommend:1
$19668
[{"house_id": 111173, "title": "\u8fd0\u6cb3\u6e7e\u5317\u533a,\u5357\u5317\u901a\u900f\u4e09\u5c45\u5ba4,\u7a7a\u623f\u51fa\u79df,\u4fdd\u517b\u597d,\u9ad8\u5c42\u89c2\u666f,\u516d\u53f7", "address": "\u901a\u5dde-\u6b66\u5937\u82b1\u56ed-\u65b0\u534e\u8054\u8fd0\u6cb3\u6e7e", "block": "\u901a\u5dde-\u6b66\u5937\u82b1\u56ed", "score": 8}, {"house_id": 111373, "title": "\u5168\u5357\u4e24\u5c45\u5ba4,\u4e1a\u4e3b\u76f4\u79df \u5bb6\u5177\u5bb6\u7535\u9f50\u5168,\u770b\u623f\u968f\u65f6 \u5730\u94c1\u516d\u53f7\u7ebf", "address": "\u901a\u5dde-\u6b66\u5937\u82b1\u56ed-\u4e09\u5143\u6751", "block": "\u901a\u5dde-\u6b66\u5937\u82b1\u56ed", "score": 7}, {"house_id": 111384, "title": "\u4eba\u8f66\u5206\u6d41,\u54c1\u8d28\u793e\u533a,\u770b\u623f\u968f\u65f6,\u5bb6\u5177\u5bb6\u7535\u9f50\u5168,\u751f\u6d3b\u5c31\u50cf\u5728\u5ea6\u5047", "address": "\u901a\u5dde-\u8fd0\u6cb3\u5927\u8857-\u767e\u5408\u6e7e\u58f9\u53f7\u9662", "block": "\u901a\u5dde-\u8fd0\u6cb3\u5927\u8857", "score": 9}, {"house_id": 111538, "title": "\u8a89\u5929\u4e0b\u72ec\u680b\u522b\u5885\u4e28\u5168\u65b0\u623f,\u4e1a\u4e3b\u6025\u79df\u4e28\u79c1\u5bb6\u8f66\u5e93\u53cc\u8f66\u4f4d\u4e28\u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u8a89\u5929\u4e0b", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 1}, {"house_id": 111563, "title": "\u4e1a\u4e3b\u76f4\u79df,\u54c1\u724c\u5bb6\u5177\u5bb6\u7535,\u534e\u4e1a\u4e1c\u65b9\u73ab\u74702\u5ba4,\u81ea\u5e26\u5546\u4e1a\u6b65\u884c\u8857.,\u68a8", "address": "\u901a\u5dde-\u68a8\u56ed-\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470", "block": "\u901a\u5dde-\u68a8\u56ed", "score": 9}, {"house_id": 111601, "title": "\u6025\u79df!\u65b0\u51fa\u94a5\u5319\u623f!\u963f\u51ef\u7b1b\u4e9a\u5e84\u56ed \u7cbe\u88c5\u56db\u5c45\u5ba4 \u6237\u578b\u65b9\u6b63 \u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u963f\u51ef\u7b1b\u4e9a\u5e84\u56ed", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 1}, {"house_id": 111652, "title": "\u514d\u4e2d,\u4ecb\u8d39,\u8c6a\u88c5\u5bb6\u79c1\u9f50\u5168\u53ef\u968f\u65f6\u770b\u5468\u56f4\u591a\u6240\u56fd\u9645\u62ce\u5305\u4f4f\u6574\u79df", "address": "\u987a\u4e49-\u5929\u7afa-\u4e07\u901a\u5929\u7afa\u65b0\u65b0\u5bb6\u56ed", "block": "\u987a\u4e49-\u5929\u7afa", "score": 2}, {"house_id": 111653, "title": "\u623f\u5b50\u5e72\u51c0\u6e05\u65b0 \u4e1a\u4e3b\u88c5\u4fee \u4f18\u5c71\u7f8e\u5730\u8054\u6392\u522b\u5885 5\u5c45\u5ba4\u5bb6\u5177\u9f50\u5168", "address": "\u987a\u4e49-\u540e\u6c99\u5cea-\u4f18\u5c71\u7f8e\u5730\u4f4f\u5b85", "block": "\u987a\u4e49-\u540e\u6c99\u5cea", "score": 6}, {"house_id": 111663, "title": "\u6fb3\u666f\u56ed500\u5e73\u7c73\u72ec\u680b\u522b\u5885,\u8c6a\u534e\u88c5\u4fee\u6311\u7a7a\u5ba2\u5385\u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u6fb3\u666f\u56ed", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 7}, {"house_id": 111682, "title": "\u5168\u623f\u5730\u6696 \u88c5\u4fee \u5bb6\u7535\u5168\u9f50 \u968f\u65f6\u8d77\u79df \u968f\u65f6\u770b\u623f!!!", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u8a89\u5929\u4e0b", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 5}, {"house_id": 111793, "title": "\u77f3\u95e8\u82d1,\u5e72\u51c0\u6e05\u723d2\u5ba4 ,\u770b\u623f\u65b9\u4fbf,4000\u4ef7\u683c\u4fbf\u5b9c \u7b7e\u7ea6\u968f\u65f6", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u524d\u8fdb\u82b1\u56ed\u77f3\u95e8\u82d1", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 1}, {"house_id": 111812, "title": "\u68d5\u6988\u6ee9\u6cd5\u5f0f\u72ec\u680b \u88c5\u4fee \u5bb6\u5177\u5bb6\u7535\u9f50\u5168 \u5305\u7269\u4e1a\u8bda\u79df", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u68d5\u6988\u6ee9\u522b\u5885", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 6}, {"house_id": 111945, "title": "\u63d0\u4f9b\u771f\u5b9e\u7167\u7247,\u5982\u679c\u60a8\u60f3\u79df\u4f18\u5c71\u7f8e\u5730,\u8fd9\u5957\u4e3b\u8981\u63a8\u8350,\u79df\u91d1\u4e1a\u4e3b\u53ef\u8c08", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u4f18\u5c71\u7f8e\u5730", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 7}, {"house_id": 112034, "title": "\u88c5\u4fee\u653e\u5b8c\u5473\u4e86,\u5bb6\u5177\u5bb6\u7535\u9f50\u5168\u5168\u65b0,\u7535\u68af\u6b63\u89c4\u4e24\u5c45 \u6709\u5546\u91cf", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u4ec1\u548c\u82b1\u56ed", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 6}, {"house_id": 112071, "title": "\u6f9c\u897f\u56ed\u56db\u533a \u4e1a\u4e3b\u88c5\u4fee \u5357\u5317\u671d\u5411 2900\u5143 \u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u6f9c\u897f\u56ed", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 2}, {"house_id": 112078, "title": "\u9f99\u6e7e\u5728\u79df\u7684\u7cbe\u88c5\u914d\u9f50\u7684\u72ec\u680b\u522b\u5885,\u94a5\u5319\u623f\u968f\u65f6\u770b\u3002", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u9f99\u6e7e\u522b\u5885", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 7}, {"house_id": 112097, "title": "\u4e07\u79d1\u5929\u7afa\u60a6\u57ce \u73af\u5883\u597d \u4ea4\u901a\u4fbf\u5229 \u7cbe\u88c5\u5168\u9f50 \u968f\u65f6\u770b\u623f \u62ce\u5305\u5165\u4f4f", "address": "\u987a\u4e49-\u5929\u7afa-\u4e07\u79d1\u5929\u7afa\u60a6\u57ce", "block": "\u987a\u4e49-\u5929\u7afa", "score": 7}, {"house_id": 112158, "title": "\u5c0f\u4e24\u5c45\u4fbf\u5b9c\u5b9e\u7528\u5357\u5317\u901a\u900f\u5bb6\u5177\u5bb6\u7535\u9f50\u5168\u5e72\u51c0\u6574\u6d01\u62ce\u5305\u5165\u4f4f\u770b\u623f\u63d0\u524d\u7ea6", "address": "\u987a\u4e49-\u674e\u6865-\u99a8\u6e2f\u5e84\u56ed\u4e09\u533a", "block": "\u987a\u4e49-\u674e\u6865", "score": 5}, {"house_id": 112189, "title": "\u5408\u9662\u51fa\u79df,\u56db\u5c45+\u9601\u697c,\u5168\u5c4b\u65b0\u98ce\u5730\u6696\u7a7a\u8c03\u8f6f\u51c0\u6c34\u7cfb\u7edf,\u4e1a\u4e3b", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u9f99\u6e7e\u522b\u5885", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 2}, {"house_id": 112210, "title": "\u5efa\u65b0\u5357\u533a \u7cbe\u88c5\u4e24\u5c45\u5ba4 \u5bb6\u5177\u5bb6\u7535\u9f50\u5168 \u62ce\u5305\u5165\u4f4f \u8bda\u79df", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u5efa\u65b0\u5357\u533a", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 8}, {"house_id": 112254, "title": "\u4e2d\u7cae\u540d\u90fd\u56ed\u4e3d\u9ad8,\u4e24\u5c45\u4e09\u5c45\u56db\u5c45\u6709\u94a5\u5319\u968f\u65f6\u770b\u623f!\u6574\u79df", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u4e2d\u7cae\u7965\u4e91\u56fd\u9645\u751f\u6d3b\u533a", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 6}, {"house_id": 112283, "title": "\u4e09\u5c71\u65b0\u65b0\u5bb6\u56ed 5000\u5143,\u4e1a\u4e3b\u76f4\u79df,\u623f\u6e90\u771f\u5b9e,\u770b\u623f\u65b9\u4fbf", "address": "\u987a\u4e49-\u540e\u6c99\u5cea-\u4e09\u5c71\u65b0\u65b0\u5bb6\u56ed", "block": "\u987a\u4e49-\u540e\u6c99\u5cea", "score": 8}, {"house_id": 112302, "title": "\u68d5\u6988\u6ee9\u522b\u5885 \u4e34\u6c34\u7cfb \u5bb6\u5177\u5bb6\u7535\u5168\u9f50 \u53ef\u62ce\u5305\u5165\u4f4f \u540c\u770b\u8a89\u5929\u4e0b \u4e3d\u9ad8", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u68d5\u6988\u6ee9\u522b\u5885", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 3}, {"house_id": 112309, "title": "\u5e97\u957f!\u7eff\u6e2f\u5bb6\u56ed\u4e00\u533a\u597d\u623f\u51fa\u79df,\u8212\u9002,\u5e72\u51c0\u6574\u6d01", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u7eff\u6e2f\u5bb6\u56ed\u4e00\u533a", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 6}, {"house_id": 112325, "title": "\u6f9c\u897f\u56ed\u56db\u533a \u7cbe\u88c5\u4e00\u5c45\u5ba4 \u7535\u68af\u623f \u5bb6\u5177\u5bb6\u7535\u9f50\u5168 \u673a\u573a \u8bda\u79df", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u6f9c\u897f\u56ed", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 8}, {"house_id": 112330, "title": "\u4ed3\u4e0a\u5c0f\u533a \u7cbe\u88c5\u4e24\u5c45 \u4f4e\u697c\u5c42 \u5bb6\u5177\u9f50\u5168 \u62ce\u5305\u5165\u4f4f \u770b\u623f\u968f\u65f6", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u4ed3\u4e0a\u5c0f\u533a", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 4}, {"house_id": 112333, "title": "\u7cbe\u88c5\u5c0f\u72ec\u680b,\u5357\u5317\u901a\u900f\u4e94\u5c45\u5ba4,\u5bb6\u5177\u9f50\u5168 \u62ce\u5305\u5373\u4f4f \u770b\u623f\u968f\u65f6", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u8a89\u5929\u4e0b", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 4}, {"house_id": 112346, "title": "\u8a89\u5929\u4e0b\u72ec\u680b\u522b\u5885\u4e28\u5168\u65b0\u623f,\u4e1a\u4e3b\u6025\u79df\u4e28\u79c1\u5bb6\u8f66\u5e93\u53cc\u8f66\u4f4d\u4e28\u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u8a89\u5929\u4e0b", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "score": 9}, {"house_id": 112380, "title": "\u540d\u90fd\u56ed\u5927\u4e09\u5c45 \u7cbe\u88c5\u4fee \u5bb6\u5177\u5bb6\u7535\u9f50\u5168 \u5e26\u8f66\u4f4d \u968f\u65f6\u770b\u623f", "address": "\u987a\u4e49-\u540e\u6c99\u5cea-\u540d\u90fd\u56ed\u516c\u5bd3", "block": "\u987a\u4e49-\u540e\u6c99\u5cea", "score": 9}, {"house_id": 112382, "title": "\u745e\u96ea\u6625\u5802\u8bbe\u65bd\u9f50\u5168\u62ce\u5305\u5165\u4f4f", "address": "\u623f\u5c71-\u826f\u4e61-\u745e\u96ea\u6625\u5802", "block": "\u623f\u5c71-\u826f\u4e61", "score": 8}, {"house_id": 112407, "title": "\u957f\u9633 \u534a\u5c9b\u5e7f\u573a \u4e91\u6e7e\u5bb6\u56ed \u4ea4\u901a\u4fbf\u5229 \u5357\u5317\u4e09\u5c45\u5ba4 \u62ce\u5305\u5373\u4f4f", "address": "\u623f\u5c71-\u957f\u9633-\u957f\u9633\u534a\u5c9b", "block": "\u623f\u5c71-\u957f\u9633", "score": 7}, {"house_id": 112439, "title": "\u4e50\u6d3b\u57ce\u51fa\u79df\u4e24\u5c45\u6709\u90e8\u5206\u5bb6\u5177\u5bb6\u7535", "address": "\u623f\u5c71-\u95eb\u6751-\u5929\u6052\u4e50\u6d3b\u57ce", "block": "\u623f\u5c71-\u95eb\u6751", "score": 6}, {"house_id": 112457, "title": "\u9996\u5f00\u7199\u60a6\u777f\u5e9c\u4e66\u9999\u4e66\u9662\u5357\u885710\u53f7+\u4e2d\u95f4\u697c\u5c42", "address": "\u623f\u5c71-\u957f\u9633-\u9996\u5f00\u7199\u60a6\u777f\u5e9c\u4e66\u9999", "block": "\u623f\u5c71-\u957f\u9633", "score": 6}, {"house_id": 112479, "title": "\u957f\u9633 \u9996\u521b\u65b0\u60a6\u90fd\u4e8c\u533a\u5bb6\u5177\u5bb6\u7535\u90fd\u6709 \u5357\u5317\u4e24\u5c45\u51fa\u79df", "address": "\u623f\u5c71-\u957f\u9633-\u9996\u521b\u65b0\u60a6\u90fd", "block": "\u623f\u5c71-\u957f\u9633", "score": 3}, {"house_id": 112496, "title": "\u623f\u5c71\u957f\u9633\u52a0\u5dde\u6c34\u90e1,\u4e09\u5c45\u5ba4,\u5bb6\u5177\u5bb6\u7535\u5168\u9f50,\u623f\u5b50\u5e72\u51c0,\u770b\u623f\u65b9\u4fbf", "address": "\u623f\u5c71-\u957f\u9633-\u52a0\u5dde\u6c34\u90e1\u4e1c\u533a\u516c\u5bd3", "block": "\u623f\u5c71-\u957f\u9633", "score": 4}, {"house_id": 112505, "title": "\u60a6\u6765\u5df7\u5c0f\u533a \u5357\u5317\u4e24\u5c45\u5ba4 74.44\u5e73\u7c73 1600", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u60a6\u6765\u5df7", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 8}, {"house_id": 112516, "title": "\u957f\u9633\u7bf1\u7b06\u623f \u957f\u9633\u5929\u5730 \u4e07\u79d1\u54c1\u8d28 \u5357\u5317\u901a\u900f \u4ea4\u901a\u4fbf\u5229", "address": "\u623f\u5c71-\u957f\u9633-\u4e94\u548c\u4e07\u79d1\u957f\u9633\u5929\u5730", "block": "\u623f\u5c71-\u957f\u9633", "score": 8}, {"house_id": 112525, "title": "\u51fa\u79df \u4e16\u754c\u540d\u56ed 2\u5c45\u5ba4 \u968f\u65f6\u770b\u623f", "address": "\u623f\u5c71-\u7aa6\u5e97-\u623f\u5c71\u4e16\u754c\u540d\u56ed", "block": "\u623f\u5c71-\u7aa6\u5e97", "score": 7}, {"house_id": 112622, "title": "\u534e\u57ce\u5bb6\u56ed\u7cbe\u88c5\u4e24\u5c45\u5bb6\u7535\u9f50\u5168\u4e00\u5c42\u5e26\u82b1\u56ed\u51fa\u79df", "address": "\u623f\u5c71-\u7aa6\u5e97-\u534e\u57ce\u5bb6\u56ed", "block": "\u623f\u5c71-\u7aa6\u5e97", "score": 5}, {"house_id": 112627, "title": "\u7bf1\u7b06\u623f\u65b0\u60a6\u90fd\u4e09\u5c45\u5ba4 \u88c5\u4fee \u660e\u53a8\u660e\u536b \u5e72\u51c0\u6574\u6d01", "address": "\u623f\u5c71-\u957f\u9633-\u9996\u521b\u65b0\u60a6\u90fd", "block": "\u623f\u5c71-\u957f\u9633", "score": 8}, {"house_id": 112668, "title": "\u5c71\u6c34\u6c47\u8c6a \u6b63\u89c4\u4e00\u5c45 \u5e72\u51c0\u6574\u6d01 \u62ce\u5305\u5165\u4f4f", "address": "\u623f\u5c71-\u7aa6\u5e97-\u5c71\u6c34\u6c47\u8c6a", "block": "\u623f\u5c71-\u7aa6\u5e97", "score": 9}, {"house_id": 112677, "title": "\u7aa6\u5e97 \u5c71\u6c34\u6c47\u8c6a\u4e00\u5c45\u5ba4 \u5e72\u51c0\u6574\u6d012\u5c42 \u5bb6\u7535\u5bb6\u5177\u9f50 \u51fa\u79df1300\u5143", "address": "\u623f\u5c71-\u7aa6\u5e97-\u5c71\u6c34\u6c47\u8c6a", "block": "\u623f\u5c71-\u7aa6\u5e97", "score": 1}, {"house_id": 112724, "title": "\u539f\u9999\u6f2b\u8c37 \u4f4e\u697c\u5c42 \u5e72\u51c0\u4e24\u5ba4\u4e00\u5385\u968f\u65f6\u770b\u623f", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u4e2d\u56fd\u94c1\u5efa\u539f\u9999\u6f2b\u8c37", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 5}, {"house_id": 112752, "title": "\u623f\u5c71\u533a \u57ce\u5173 \u798f\u661f\u5bb6\u56ed\u533a \u4e24\u5c45\u5ba4 \u5357\u5317\u901a\u900f \u770b\u623f\u65b9\u4fbf", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u798f\u661f\u5bb6\u56edA\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 8}, {"house_id": 112776, "title": "\u4e2d\u56fd\u94c1\u5efa\u539f\u9999\u6f2b\u8c37 \u8212\u9002,\u5e72\u51c0\u6574\u6d01, \u968f\u65f6\u5165\u4f4f,2300\u5143", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u4e2d\u56fd\u94c1\u5efa\u539f\u9999\u6f2b\u8c37", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 3}, {"house_id": 112802, "title": "\u623f\u5c71\u57ce\u5173\u5317\u91cc\u5c0f\u533a\u5e72\u51c0\u6574\u6d01\u4e24\u5ba4\u4e00\u5385\u5357\u5317\u901a\u900f\u4ea4\u901a\u65b9\u4fbf\u8bbe\u65bd\u9f50\u5168", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u57ce\u5173\u5317\u91cc", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 9}, {"house_id": 112858, "title": "\u623f\u5c71\u57ce\u5173\u7ba1\u9053\u5c40\u793e\u533a\u5e72\u51c0\u6574\u6d01\u62ce\u5305\u5165\u4f4f\u4ea4\u901a\u4fbf\u5229\u57ce\u914d\u5957\u9f50\u5168!", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 7}, {"house_id": 112892, "title": "\u4e07\u5b81\u5c0f\u533a \u4e09\u5c45\u5ba4\u51fa\u79df", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u4e07\u5b81\u5c0f\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 3}, {"house_id": 112906, "title": "\u4e07\u79d1\u957f\u9633\u534a\u5c9b 165\u5e73\u7c738\u5927\u4e09\u5c45 \u5bb6\u5177\u5bb6\u7535\u9f50\u5168\u51fa\u79df", "address": "\u623f\u5c71-\u957f\u9633-\u957f\u9633\u534a\u5c9b", "block": "\u623f\u5c71-\u957f\u9633", "score": 4}, {"house_id": 112913, "title": "\u4e07\u5b81\u5c0f\u533a\u4e24\u5ba4\u4e00\u5385\u51fa\u552e \u683c\u5c40\u597d \u91c7\u5149\u597d \u683c\u5c40\u597d", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u4e07\u5b81\u65b0\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 1}, {"house_id": 112970, "title": "\u71d5\u5316\u661f\u57ce\u5065\u5fb7\u56db\u91cc\u4e24\u5c45\u5ba4\u51fa\u79df", "address": "\u623f\u5c71-\u95eb\u6751-\u71d5\u5316\u661f\u57ce", "block": "\u623f\u5c71-\u95eb\u6751", "score": 3}, {"house_id": 112978, "title": "\u957f\u9633\u534a\u5c9b \u4e24\u5c45\u5ba4\u4e1a\u4e3b\u76f4\u79df \u7cbe\u88c5\u5168\u9f50 \u5305\u7269\u6696", "address": "\u623f\u5c71-\u957f\u9633-\u5efa\u90a6\u534e\u5ead", "block": "\u623f\u5c71-\u957f\u9633", "score": 6}, {"house_id": 112982, "title": "\u9752\u6625\u5fd7\u6b63\u89c4\u4e00\u5c45\u5ba4 \u8bda\u5fc3\u51fa\u79df \u88c5\u4fee\u597d \u7535\u68af\u623f", "address": "\u623f\u5c71-\u957f\u9633-\u97e9\u5efa\u9752\u6625\u5fd7", "block": "\u623f\u5c71-\u957f\u9633", "score": 1}, {"house_id": 112991, "title": "\u57ce\u5173\u6c38\u4e50\u56ed \u4f4e\u697c\u5c42 \u6b63\u89c4\u4e24\u5c45\u5ba4 \u53ef\u957f\u79df \u5bb6\u5177\u9f50\u5168", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u6c38\u4e50\u56ed\u5c0f\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 5}, {"house_id": 113007, "title": "\u623f\u5c71\u57ce\u5173 \u7ba1\u9053\u5c40\u5c0f\u533a \u4e24\u5c45\u5ba4\u51fa\u79df", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "score": 9}, {"house_id": 113025, "title": "\u6025\u79df\u9996\u5f00\u7199\u60a6\u5c71 4000\u5143/\u6708,\u5bb6\u5177\u5bb6\u7535\u9f50\u5168", "address": "\u623f\u5c71-\u957f\u9633-\u9996\u5f00\u7199\u60a6\u5c71", "block": "\u623f\u5c71-\u957f\u9633", "score": 1}, {"house_id": 113042, "title": "\u5e7f\u9633\u57ce\u7ad9 \u65b0\u4e0a\u623f\u6e90 \u7cbe\u88c5\u4fee \u5357\u5317\u901a\u900f \u5bb6\u5177\u5bb6\u7535\u9f50\u5168 \u968f\u65f6\u770b\u623f", "address": "\u623f\u5c71-\u957f\u9633-\u4e16\u8302\u7ef4\u62c9", "block": "\u623f\u5c71-\u957f\u9633", "score": 1}, {"house_id": 113057, "title": "\u71d5\u5316\u661f\u57ce\u56db\u91cc\u4e09\u5c45\u51fa\u79df", "address": "\u623f\u5c71-\u95eb\u6751-\u71d5\u5316\u661f\u57ce", "block": "\u623f\u5c71-\u95eb\u6751", "score": 4}, {"house_id": 113095, "title": "\u5bbe\u9633\u897f\u91cc~\u6b63\u89c42\u5c45~2100~\u5357\u5317\u671d\u5411~\u968f\u65f6\u770b\u623f", "address": "\u5bc6\u4e91-\u5bbe\u9633-\u5bbe\u9633\u897f\u91cc", "block": "\u5bc6\u4e91-\u5bbe\u9633", "score": 2}, {"house_id": 113106, "title": "\u80af\u5b9a\u771f\u5b9e \u4ef7\u683c\u6ca1\u6709\u90a3\u4e48\u7f8e\u4e3d \u4f46\u662f!\u7eff\u5730\u82b1\u90fd1\u5c45\u5ba4", "address": "\u5bc6\u4e91-\u5bc6\u4e91\u679c\u56ed-\u7eff\u5730\u56fd\u9645\u82b1\u90fd", "block": "\u5bc6\u4e91-\u5bc6\u4e91\u679c\u56ed", "score": 6}, {"house_id": 113108, "title": "\u77f3\u6865\u65b0\u897f\u533a2\u5c45\u5ba4~\u4ea4\u901a\u65b9\u4fbf~\u91c7\u5149\u597d~\u5bb6\u5177\u5bb6\u7535~\u62ce\u5305\u5165\u4f4f", "address": "\u5bc6\u4e91-\u5bbe\u9633-\u77f3\u6865\u65b0\u897f\u533a", "block": "\u5bc6\u4e91-\u5bbe\u9633", "score": 5}, {"house_id": 113109, "title": "\u80af\u5b9a\u771f\u5b9e \u4ef7\u683c\u6ca1\u6709\u90a3\u4e48\u7f8e\u4e3d \u4f46\u662f!\u5bc6\u4e1c\u5e7f\u573a3\u5c45 \u5e72\u51c0\u6574\u6d01", "address": "\u5bc6\u4e91-\u5bbe\u9633-\u5bc6\u4e1c\u5e7f\u573a", "block": "\u5bc6\u4e91-\u5bbe\u9633", "score": 8}, {"house_id": 113115, "title": "\u6843\u6e90\u516c\u9986\u7cbe\u8fdc\u79bb\u96fe\u973e,\u7eff\u8272\u5bc6\u4e91,\u54c1\u8d28\u5c0f\u533a\u88c5\u4fee,\u4ea4\u901a\u65b9\u4fbf", "address": "\u5bc6\u4e91-\u5bc6\u4e91\u679c\u56ed-\u6843\u6e90\u516c\u9986", "block": "\u5bc6\u4e91-\u5bc6\u4e91\u679c\u56ed", "score": 3}, {"house_id": 111872, "title": "\u8212\u9002,\u6e29\u99a8,\u5927\u6c14,\u73b0\u4ee3\u4e8e\u4e00\u8eab\u7684\u623f\u4e1c\u623f\u51fa\u79df,\u53ef\u62ce\u5305\u5165\u4f4f", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u6021\u99a8\u5bb6\u56ed", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "score": 1}, {"house_id": 113410, "title": "\u77f3\u6cc9\u7816\u53821~1\u5c45\u5ba4~\u4e2d\u697c\u5c42~\u7535\u68af\u623f~\u4ea4\u901a\u65b9\u4fbf", "address": "\u95e8\u5934\u6c9f-\u6cb3\u6ee9-\u9f99\u95e8\u65b0\u533a", "block": "\u95e8\u5934\u6c9f-\u6cb3\u6ee9", "score": 1}, {"house_id": 368, "title": "\u6cdb\u6d77\u4e16\u5bb6\u897f\u5e9c4\u52a01\u578b \u4eab\u4e16\u5bb6\u4e4b\u98ce\u5c1a \u72ec\u68af\u72ec\u6237\u5927\u5e73\u5c42\u5317\u4eac\u58f9\u53f7\u9662", "address": "\u671d\u9633-\u671d\u9633\u516c\u56ed-\u6cdb\u6d77\u4e16\u5bb6", "block": "\u671d\u9633-\u671d\u9633\u516c\u56ed", "score": 1}]
*3
$9
PEXPIREAT
$24
rental_house:recommend:1
$13
1756968008391
*2
$3
DEL
$30
rental_house:user_collection:1
*5
$4
SADD
$30
rental_house:user_collection:1
$3
234
$3
345
$3
368
*3
$9
PEXPIREAT
$30
rental_house:user_collection:1
$13
1756968011679
*3
$3
SET
$23
rental_house:hot_houses
$2130
[{"id": 104917, "title": "\u671d\u9633\u53ef\u6708\u79df!\u4ea4\u901a\u4fbf\u5229 \u5e26\u9633\u53f0 \u65b0\u4e0a\u597d\u623f", "price": "1780", "area": "17", "rooms": "2\u5ba41\u5385", "region": "\u671d\u9633\u533a", "block": "\u671d\u9633-\u4e09\u5143\u6865", "address": "\u671d\u9633-\u4e09\u5143\u6865-\u5609\u548c\u4e3d\u56ed"}, {"id": 11985, "title": "\u52b2\u677e\u4e5d\u533a \u91c7\u5149\u597d \u7535\u68af\u697c \u5317\u6b27\u98ce\u683c", "price": "3500", "area": "10", "rooms": "2\u5ba41\u5385", "region": "\u671d\u9633\u533a", "block": "\u671d\u9633-\u52b2\u677e", "address": "\u671d\u9633-\u52b2\u677e-\u52b2\u677e\u4e5d\u533a"}, {"id": 66143, "title": "\u5355\u95f4 \u6eaa\u5c71\u5609\u56ed \u706b\u661f\u65f6\u4ee3 \u4e94\u8def\u5c45 \u76ca\u56ed \u6b27\u5c1a \u5317\u575e\u5609\u56ed \u968f\u65f6\u770b", "price": "1500", "area": "15", "rooms": "3\u5ba41\u5385", "region": "\u6d77\u6dc0\u533a", "block": "\u6d77\u6dc0-\u56db\u5b63\u9752", "address": "\u6d77\u6dc0-\u56db\u5b63\u9752-\u6eaa\u5c71\u5609\u56ed"}, {"id": 78309, "title": "\u5e7f\u6e20\u95e8\u51857\u53f7\u7ebf\u65c1 \u5bcc\u8d35\u56ed\u5546\u54c1\u623f \u7cbe\u88c5\u4e00\u5c45\u5ba4 \u5bb6\u5177\u5168\u9f50", "price": "8000", "area": "57", "rooms": "1\u5ba41\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u4e1c\u82b1\u5e02", "address": "\u4e1c\u57ce-\u4e1c\u82b1\u5e02-\u5bcc\u8d35\u56ed\u4e00\u533a"}, {"id": 42924, "title": "\u5730\u94c1\u4e03\u53f7\u7ebf\u8fbe\u5b98\u8425\u7ad9\u8363\u4e30\u4e00\u671f\u5c0f\u5f00\u95f4\u51fa\u79df", "price": "3600", "area": "30", "rooms": "1\u5ba41\u5385", "region": "\u897f\u57ce\u533a", "block": "\u897f\u57ce-\u5e7f\u5b89\u95e8", "address": "\u897f\u57ce-\u5e7f\u5b89\u95e8-\u8363\u4e30\u5609\u56ed"}, {"id": 94518, "title": "\u5317\u4eac\u5c0a\u5e9c \u65b0\u4e0a\u897f\u5411\u4e00\u5c45\u5ba4 \u7cbe\u88c5\u5168\u9f50 \u53ef\u957f\u79df \u770b\u623f\u65b9\u4fbf \u8fd1\u5730\u94c1", "price": "10500", "area": "65", "rooms": "1\u5ba41\u5385", "region": "\u897f\u57ce\u533a", "block": "\u897f\u57ce-\u91d1\u878d\u8857", "address": "\u897f\u57ce-\u91d1\u878d\u8857-\u5317\u4eac\u5c0a\u5e9c"}]
*3
$9
PEXPIREAT
$23
rental_house:hot_houses
$13
1756968253109
*3
$3
SET
$29
rental_house:high_view_houses
$3720
[{"id": 112879, "title": "\u7ba1\u9053\u5c40\u793e\u533a\u4e00\u5ba4\u4e00\u5385\u4e00\u536b 46.36\u5e73", "price": "1400", "area": "46", "rooms": "1\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "page_views": 5678}, {"id": 102233, "title": "\u623f\u5c71\u826f\u4e61\u5317\u6f5e\u56ed\u4e09\u5c45\u5ba4\u8bda\u5fc3\u51fa\u79df", "price": "4600", "area": "145", "rooms": "3\u5ba42\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u826f\u4e61", "address": "\u623f\u5c71-\u826f\u4e61-\u5317\u6f5e\u99a8\u5bb6\u56ed", "page_views": 5678}, {"id": 99345, "title": "\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470 2\u5ba41\u5385 5000\u5143", "price": "4700", "area": "75", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u68a8\u56ed", "address": "\u901a\u5dde-\u68a8\u56ed-\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470", "page_views": 5678}, {"id": 98637, "title": "\u7389\u5e26\u6cb3\u5927\u8857 \u65b0\u57ce\u4e1c\u91cc \u897f\u8425\u524d\u8857\u4e24\u5c45\u5ba4\u51fa\u79df", "price": "3200", "area": "70", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u65b0\u534e\u5927\u8857", "address": "\u901a\u5dde-\u65b0\u534e\u5927\u8857-\u897f\u8425\u524d\u8857", "page_views": 5678}, {"id": 81421, "title": "\u8363\u4eac\u4e1c\u8857 \u7cbe\u88c5\u5168\u914d \u5927\u65cf\u5e7f\u573a \u5c45\u5bb6\u5747\u53ef \u4ef7\u683c\u7f8e\u4e3d", "price": "3600", "area": "35", "rooms": "1\u5ba40\u5385", "region": "\u5927\u5174\u533a", "block": "\u5927\u5174-\u4ea6\u5e84", "address": "\u5927\u5174-\u4ea6\u5e84-\u8363\u4eac\u4e3d\u90fd", "page_views": 5678}, {"id": 94927, "title": "\u5730\u94c16\u53f7\u7ebf\u6768\u5e84\u7ad9 \u5b9e\u5174\u5927\u8857\u6d77\u7279\u82b1\u56ed\u5c0f\u533a \u5e72\u51c0\u4e09\u5c45\u51fa\u79df \u968f\u65f6\u770b\u623f", "price": "6200", "area": "1003", "rooms": "3\u5ba42\u5385", "region": "\u77f3\u666f\u5c71\u533a", "block": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed", "address": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed-\u6d77\u7279\u82b1\u56ed\u798f\u96c5\u5c45", "page_views": 5678}, {"id": 92595, "title": "\u6025\u79df+\u56fd\u745e\u8d44\u91d1\u53f0+\u770b\u623f\u9884\u7ea6", "price": "12000", "area": "66", "rooms": "1\u5ba41\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u5d07\u6587\u95e8", "address": "\u4e1c\u57ce-\u5d07\u6587\u95e8-\u56fd\u745e\u57ce", "page_views": 5678}, {"id": 91596, "title": "\u69d0\u6811\u5cad \u76db\u5fb7\u4e1c\u5174\u5bb6\u56ed \u5f20\u90ed\u5e84 \u56ed\u535a\u56ed \u5927\u74e6\u7a91 \u516d\u91cc\u6865 \u4e03\u91cc\u5e84 \u897f\u5c40", "price": "1320", "area": "20", "rooms": "3\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u957f\u8f9b\u5e97", "address": "\u4e30\u53f0-\u957f\u8f9b\u5e97-\u69d0\u6811\u5cad\u5c0f\u533a", "page_views": 5678}, {"id": 91415, "title": "\u6574\u6d01\u5e72\u51c0 \u8212\u9002\u6e29\u99a8 \u770b\u4e39\u6865 \u5730\u94c1\u4e30\u53f0\u5357\u8def\u7ad9", "price": "4300", "area": "60", "rooms": "2\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u770b\u4e39\u6865", "address": "\u4e30\u53f0-\u770b\u4e39\u6865-\u9020\u7532\u5357\u91cc", "page_views": 5678}, {"id": 16199, "title": "\u5317\u8857\u5bb6\u56ed\u516b\u533a\u3002\u5f00\u95f4,\u7cbe\u88c5\u4fee\u5bb6\u7535\u5bb6\u5177\u9f50\u5168\u62ce\u5305\u5165\u4f4f,\u5305\u7269\u4e1a\u53d6\u6696", "price": "2300", "area": "36", "rooms": "1\u5ba41\u5385", "region": "\u660c\u5e73\u533a", "block": "\u660c\u5e73-\u6c99\u6cb3", "address": "\u660c\u5e73-\u6c99\u6cb3-\u5317\u8857\u5bb6\u56ed\u516b\u533a", "page_views": 5678}]
*3
$9
PEXPIREAT
$29
rental_house:high_view_houses
$13
1756968253111
*3
$3
SET
$23
rental_house:hot_houses
$2157
[{"id": 9100, "title": "\u987a\u4e49\u57ce \u7cbe\u88c5\u5367\u5ba4+\u6696\u5fc3\u7a7a\u8c03+\u4ec1\u548c\u82b1\u56ed\u4e1c\u533a", "price": "1170", "area": "10", "rooms": "2\u5ba41\u5385", "region": "\u987a\u4e49\u533a", "block": "\u987a\u4e49-\u987a\u4e49\u57ce", "address": "\u987a\u4e49-\u987a\u4e49\u57ce-\u4ec1\u548c\u82b1\u56ed"}, {"id": 41827, "title": "\u5730\u94c16\u53f7\u7ebf \u4eac\u7cae\u5e7f\u573a \u7199\u6e56\u5c0f\u533a \u7cbe\u88c5\u4e24\u5c45 \u5357\u5317\u901a\u900f \u62ce\u5305\u4f4f", "price": "8200", "area": "110", "rooms": "2\u5ba41\u5385", "region": "\u6d77\u6dc0\u533a", "block": "\u6d77\u6dc0-\u7530\u6751", "address": "\u6d77\u6dc0-\u7530\u6751-\u5170\u5fb7\u534e\u5ead"}, {"id": 29209, "title": "\u9996\u6708\u514d\u79df \u6708\u6708\u8fd4\u73b0 \u8fd1\u5730\u94c1 \u5bb6\u7535\u9f50\u5168 \u7a7a\u8c03\u623f\u946b\u6e90\u56fd\u9645", "price": "2290", "area": "17", "rooms": "3\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u6210\u5bff\u5bfa", "address": "\u4e30\u53f0-\u6210\u5bff\u5bfa-\u946b\u6e90\u56fd\u9645"}, {"id": 112855, "title": "\u4e2d\u51b6\u84dd\u57ce\u4e1c\u533a\u4e24\u5ba4\u4e00\u5385\u4e00\u536b", "price": "2700", "area": "89", "rooms": "3\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u4e2d\u51b6\u84dd\u57ce"}, {"id": 56750, "title": "\u94a5\u5319\u623f!\u65b0\u51fa\u4e07\u67f3\u4e66\u9662 \u4e07\u57ce\u534e\u5e9c\u5357\u5317\u901a\u900f2\u5c45 \u7cbe\u88c5\u770b\u623f\u968f\u65f6", "price": "23000", "area": "116", "rooms": "2\u5ba42\u5385", "region": "\u6d77\u6dc0\u533a", "block": "\u6d77\u6dc0-\u4e07\u67f3", "address": "\u6d77\u6dc0-\u4e07\u67f3-\u4e07\u57ce\u534e\u5e9c\u9f99\u56ed"}, {"id": 99248, "title": "\u5317\u5173\u73af\u5c9b \u7edd\u4e0d+\u6696\u5fc3\u7a7a\u8c03+\u6f5e\u82d1\u5357\u5927\u885788\u53f7\u9662", "price": "1850", "area": "15", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u6f5e\u82d1\u5357\u5927\u8857", "address": "\u901a\u5dde-\u6f5e\u82d1\u5357\u5927\u8857-\u6f5e\u82d1\u5357\u5927\u885788\u53f7\u9662"}]
*3
$9
PEXPIREAT
$23
rental_house:hot_houses
$13
1756968253260
*3
$3
SET
$29
rental_house:high_view_houses
$3720
[{"id": 112879, "title": "\u7ba1\u9053\u5c40\u793e\u533a\u4e00\u5ba4\u4e00\u5385\u4e00\u536b 46.36\u5e73", "price": "1400", "area": "46", "rooms": "1\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "page_views": 5678}, {"id": 102233, "title": "\u623f\u5c71\u826f\u4e61\u5317\u6f5e\u56ed\u4e09\u5c45\u5ba4\u8bda\u5fc3\u51fa\u79df", "price": "4600", "area": "145", "rooms": "3\u5ba42\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u826f\u4e61", "address": "\u623f\u5c71-\u826f\u4e61-\u5317\u6f5e\u99a8\u5bb6\u56ed", "page_views": 5678}, {"id": 99345, "title": "\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470 2\u5ba41\u5385 5000\u5143", "price": "4700", "area": "75", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u68a8\u56ed", "address": "\u901a\u5dde-\u68a8\u56ed-\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470", "page_views": 5678}, {"id": 98637, "title": "\u7389\u5e26\u6cb3\u5927\u8857 \u65b0\u57ce\u4e1c\u91cc \u897f\u8425\u524d\u8857\u4e24\u5c45\u5ba4\u51fa\u79df", "price": "3200", "area": "70", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u65b0\u534e\u5927\u8857", "address": "\u901a\u5dde-\u65b0\u534e\u5927\u8857-\u897f\u8425\u524d\u8857", "page_views": 5678}, {"id": 81421, "title": "\u8363\u4eac\u4e1c\u8857 \u7cbe\u88c5\u5168\u914d \u5927\u65cf\u5e7f\u573a \u5c45\u5bb6\u5747\u53ef \u4ef7\u683c\u7f8e\u4e3d", "price": "3600", "area": "35", "rooms": "1\u5ba40\u5385", "region": "\u5927\u5174\u533a", "block": "\u5927\u5174-\u4ea6\u5e84", "address": "\u5927\u5174-\u4ea6\u5e84-\u8363\u4eac\u4e3d\u90fd", "page_views": 5678}, {"id": 94927, "title": "\u5730\u94c16\u53f7\u7ebf\u6768\u5e84\u7ad9 \u5b9e\u5174\u5927\u8857\u6d77\u7279\u82b1\u56ed\u5c0f\u533a \u5e72\u51c0\u4e09\u5c45\u51fa\u79df \u968f\u65f6\u770b\u623f", "price": "6200", "area": "1003", "rooms": "3\u5ba42\u5385", "region": "\u77f3\u666f\u5c71\u533a", "block": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed", "address": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed-\u6d77\u7279\u82b1\u56ed\u798f\u96c5\u5c45", "page_views": 5678}, {"id": 92595, "title": "\u6025\u79df+\u56fd\u745e\u8d44\u91d1\u53f0+\u770b\u623f\u9884\u7ea6", "price": "12000", "area": "66", "rooms": "1\u5ba41\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u5d07\u6587\u95e8", "address": "\u4e1c\u57ce-\u5d07\u6587\u95e8-\u56fd\u745e\u57ce", "page_views": 5678}, {"id": 91596, "title": "\u69d0\u6811\u5cad \u76db\u5fb7\u4e1c\u5174\u5bb6\u56ed \u5f20\u90ed\u5e84 \u56ed\u535a\u56ed \u5927\u74e6\u7a91 \u516d\u91cc\u6865 \u4e03\u91cc\u5e84 \u897f\u5c40", "price": "1320", "area": "20", "rooms": "3\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u957f\u8f9b\u5e97", "address": "\u4e30\u53f0-\u957f\u8f9b\u5e97-\u69d0\u6811\u5cad\u5c0f\u533a", "page_views": 5678}, {"id": 91415, "title": "\u6574\u6d01\u5e72\u51c0 \u8212\u9002\u6e29\u99a8 \u770b\u4e39\u6865 \u5730\u94c1\u4e30\u53f0\u5357\u8def\u7ad9", "price": "4300", "area": "60", "rooms": "2\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u770b\u4e39\u6865", "address": "\u4e30\u53f0-\u770b\u4e39\u6865-\u9020\u7532\u5357\u91cc", "page_views": 5678}, {"id": 16199, "title": "\u5317\u8857\u5bb6\u56ed\u516b\u533a\u3002\u5f00\u95f4,\u7cbe\u88c5\u4fee\u5bb6\u7535\u5bb6\u5177\u9f50\u5168\u62ce\u5305\u5165\u4f4f,\u5305\u7269\u4e1a\u53d6\u6696", "price": "2300", "area": "36", "rooms": "1\u5ba41\u5385", "region": "\u660c\u5e73\u533a", "block": "\u660c\u5e73-\u6c99\u6cb3", "address": "\u660c\u5e73-\u6c99\u6cb3-\u5317\u8857\u5bb6\u56ed\u516b\u533a", "page_views": 5678}]
*3
$9
PEXPIREAT
$29
rental_house:high_view_houses
$13
1756968253330
*3
$3
SET
$23
rental_house:hot_houses
$2147
[{"id": 51409, "title": "\u5929\u901a\u82d1\u4e1c\u4e00\u533a \u5854\u697c\u897f\u5357\u5411\u5927\u4e00\u5c45 \u968f\u65f6\u770b\u623f \u62ce\u5305 \u8fd1", "price": "4800", "area": "88", "rooms": "1\u5ba41\u5385", "region": "\u660c\u5e73\u533a", "block": "\u660c\u5e73-\u5929\u901a\u82d1", "address": "\u660c\u5e73-\u5929\u901a\u82d1-\u5929\u901a\u82d1\u4e1c\u4e00\u533a"}, {"id": 29149, "title": "\u5317\u6e90\u91cc53\u5e73\u7c73\u6bcf\u6708\u79df\u91d11600\u51434\u5c42", "price": "1600", "area": "53", "rooms": "2\u5ba41\u5385", "region": "\u5bc6\u4e91\u533a", "block": "\u5bc6\u4e91-\u5bbe\u9633", "address": "\u5bc6\u4e91-\u5bbe\u9633-\u5317\u6e90\u91cc"}, {"id": 79333, "title": "\u8dd1\u9a6c\u5927\u5ba2\u5385,\u9ad8\u5c42,\u53cc\u536b,\u56db\u4e2a\u9633\u53f0,\u8212\u670d,\u60ec\u610f\u4eab\u53d7", "price": "21000", "area": "139", "rooms": "2\u5ba42\u5385", "region": "\u897f\u57ce\u533a", "block": "\u897f\u57ce-\u9676\u7136\u4ead", "address": "\u897f\u57ce-\u9676\u7136\u4ead-\u4e00\u74f6"}, {"id": 92491, "title": "\u68b5\u60a6\u4e07\u56fd\u5e9c \u68b5\u60a6108 \u5168\u65b0\u4e09\u5c45 \u54c1\u8d28\u6253\u9020 \u5927\u5e08\u8bbe\u8ba1 \u4e1c\u76f4\u95e8\u5c3d\u6536\u773c\u5e95", "price": "50000", "area": "196", "rooms": "3\u5ba42\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u4e1c\u76f4\u95e8", "address": "\u4e1c\u57ce-\u4e1c\u76f4\u95e8-\u4e07\u56fd\u516c\u5bd3"}, {"id": 61460, "title": "\u7529\u79df\u4e86! \u5317\u4e9a\u82b1\u56ed \u8fd8\u6709\u8d85\u591a\u597d\u623f \u5305\u5bbd\u5e26", "price": "4300", "area": "52", "rooms": "2\u5ba41\u5385", "region": "\u660c\u5e73\u533a", "block": "\u660c\u5e73-\u5317\u4e03\u5bb6", "address": "\u660c\u5e73-\u5317\u4e03\u5bb6-\u5317\u4e9a\u82b1\u56ed"}, {"id": 5593, "title": "\u7cbe\u88c5\u4fee\u897f\u5c71\u67ab\u6797\u4e00\u671f\u65b0\u4e0a\u4e1c\u897f\u901a\u900f97\u5e73\u7c73 \u4e24\u5c45\u5ba4 \u5bb6\u5177\u5bb6\u7535\u9f50\u5168", "price": "6200", "area": "97", "rooms": "2\u5ba41\u5385", "region": "\u77f3\u666f\u5c71\u533a", "block": "\u77f3\u666f\u5c71-\u516b\u5927\u5904", "address": "\u77f3\u666f\u5c71-\u516b\u5927\u5904-\u897f\u5c71\u67ab\u6797"}]
*3
$9
PEXPIREAT
$23
rental_house:hot_houses
$13
1756968254542
*3
$3
SET
$29
rental_house:high_view_houses
$3720
[{"id": 112879, "title": "\u7ba1\u9053\u5c40\u793e\u533a\u4e00\u5ba4\u4e00\u5385\u4e00\u536b 46.36\u5e73", "price": "1400", "area": "46", "rooms": "1\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "page_views": 5678}, {"id": 102233, "title": "\u623f\u5c71\u826f\u4e61\u5317\u6f5e\u56ed\u4e09\u5c45\u5ba4\u8bda\u5fc3\u51fa\u79df", "price": "4600", "area": "145", "rooms": "3\u5ba42\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u826f\u4e61", "address": "\u623f\u5c71-\u826f\u4e61-\u5317\u6f5e\u99a8\u5bb6\u56ed", "page_views": 5678}, {"id": 99345, "title": "\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470 2\u5ba41\u5385 5000\u5143", "price": "4700", "area": "75", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u68a8\u56ed", "address": "\u901a\u5dde-\u68a8\u56ed-\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470", "page_views": 5678}, {"id": 98637, "title": "\u7389\u5e26\u6cb3\u5927\u8857 \u65b0\u57ce\u4e1c\u91cc \u897f\u8425\u524d\u8857\u4e24\u5c45\u5ba4\u51fa\u79df", "price": "3200", "area": "70", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u65b0\u534e\u5927\u8857", "address": "\u901a\u5dde-\u65b0\u534e\u5927\u8857-\u897f\u8425\u524d\u8857", "page_views": 5678}, {"id": 81421, "title": "\u8363\u4eac\u4e1c\u8857 \u7cbe\u88c5\u5168\u914d \u5927\u65cf\u5e7f\u573a \u5c45\u5bb6\u5747\u53ef \u4ef7\u683c\u7f8e\u4e3d", "price": "3600", "area": "35", "rooms": "1\u5ba40\u5385", "region": "\u5927\u5174\u533a", "block": "\u5927\u5174-\u4ea6\u5e84", "address": "\u5927\u5174-\u4ea6\u5e84-\u8363\u4eac\u4e3d\u90fd", "page_views": 5678}, {"id": 94927, "title": "\u5730\u94c16\u53f7\u7ebf\u6768\u5e84\u7ad9 \u5b9e\u5174\u5927\u8857\u6d77\u7279\u82b1\u56ed\u5c0f\u533a \u5e72\u51c0\u4e09\u5c45\u51fa\u79df \u968f\u65f6\u770b\u623f", "price": "6200", "area": "1003", "rooms": "3\u5ba42\u5385", "region": "\u77f3\u666f\u5c71\u533a", "block": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed", "address": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed-\u6d77\u7279\u82b1\u56ed\u798f\u96c5\u5c45", "page_views": 5678}, {"id": 92595, "title": "\u6025\u79df+\u56fd\u745e\u8d44\u91d1\u53f0+\u770b\u623f\u9884\u7ea6", "price": "12000", "area": "66", "rooms": "1\u5ba41\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u5d07\u6587\u95e8", "address": "\u4e1c\u57ce-\u5d07\u6587\u95e8-\u56fd\u745e\u57ce", "page_views": 5678}, {"id": 91596, "title": "\u69d0\u6811\u5cad \u76db\u5fb7\u4e1c\u5174\u5bb6\u56ed \u5f20\u90ed\u5e84 \u56ed\u535a\u56ed \u5927\u74e6\u7a91 \u516d\u91cc\u6865 \u4e03\u91cc\u5e84 \u897f\u5c40", "price": "1320", "area": "20", "rooms": "3\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u957f\u8f9b\u5e97", "address": "\u4e30\u53f0-\u957f\u8f9b\u5e97-\u69d0\u6811\u5cad\u5c0f\u533a", "page_views": 5678}, {"id": 91415, "title": "\u6574\u6d01\u5e72\u51c0 \u8212\u9002\u6e29\u99a8 \u770b\u4e39\u6865 \u5730\u94c1\u4e30\u53f0\u5357\u8def\u7ad9", "price": "4300", "area": "60", "rooms": "2\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u770b\u4e39\u6865", "address": "\u4e30\u53f0-\u770b\u4e39\u6865-\u9020\u7532\u5357\u91cc", "page_views": 5678}, {"id": 16199, "title": "\u5317\u8857\u5bb6\u56ed\u516b\u533a\u3002\u5f00\u95f4,\u7cbe\u88c5\u4fee\u5bb6\u7535\u5bb6\u5177\u9f50\u5168\u62ce\u5305\u5165\u4f4f,\u5305\u7269\u4e1a\u53d6\u6696", "price": "2300", "area": "36", "rooms": "1\u5ba41\u5385", "region": "\u660c\u5e73\u533a", "block": "\u660c\u5e73-\u6c99\u6cb3", "address": "\u660c\u5e73-\u6c99\u6cb3-\u5317\u8857\u5bb6\u56ed\u516b\u533a", "page_views": 5678}]
*3
$9
PEXPIREAT
$29
rental_house:high_view_houses
$13
1756968254545
*3
$3
SET
$23
rental_house:hot_houses
$2194
[{"id": 107220, "title": "\u53cc\u5367\u5939\u5ba2\u5385+\u7c0b\u8857+\u4e09\u91cc\u5c6f+\u5de5\u4f53+\u4e1c\u57ce+\u6b63\u89c4\u4e24\u5c45", "price": "18000", "area": "103", "rooms": "2\u5ba42\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u4e1c\u56db\u5341\u6761", "address": "\u4e1c\u57ce-\u4e1c\u56db\u5341\u6761-\u745e\u58eb\u516c\u5bd3"}, {"id": 101609, "title": "\u9f99\u6e7e\u522b\u5885 \u94a5\u5319\u623f \u7cbe\u88c5\u548c\u9662 \u5927\u82b1\u56ed \u53cc\u8f66\u4f4d \u4f18\u5c71\u7f8e\u5730", "price": "40000", "area": "380", "rooms": "5\u5ba42\u5385", "region": "\u987a\u4e49\u533a", "block": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a", "address": "\u987a\u4e49-\u4e2d\u592e\u522b\u5885\u533a-\u9f99\u6e7e\u522b\u5885"}, {"id": 97297, "title": "\u5927\u5174\u65e7\u5bab \u5bcc\u529b\u76db\u60a6\u5c45 \u6807\u51c6\u683c\u5c40 \u683c\u5c40\u80fd\u52a8 \u8981\u94a5\u5319\u968f\u65f6\u770b", "price": "10500", "area": "135", "rooms": "3\u5ba41\u5385", "region": "\u5927\u5174\u533a", "block": "\u5927\u5174-\u65e7\u5bab", "address": "\u5927\u5174-\u65e7\u5bab-\u5bcc\u529b\u76db\u60a6\u5c45"}, {"id": 14951, "title": "\u5357\u7ad9,\u9676\u7136\u4ead,\u89c2\u82b1\u56ed,\u5f00\u53d1\u5546\u88c5\u4fee,,\u5e26\u5305\u5165\u4f4f", "price": "6500", "area": "43", "rooms": "1\u5ba40\u5385", "region": "\u897f\u57ce\u533a", "block": "\u897f\u57ce-\u9676\u7136\u4ead", "address": "\u897f\u57ce-\u9676\u7136\u4ead-\u4e00\u74f6\u5170\u4ead"}, {"id": 20757, "title": "\u9996\u67080\u79df\u91d1\uff01\u4e00\u5e74\u77012\u6708\uff01\u5305\u7269\u4e1a\u8d39\u82b1\u56ed\u8def1\u53f7\u9662", "price": "1300", "area": "18", "rooms": "2\u5ba41\u5385", "region": "\u6d77\u6dc0\u533a", "block": "\u6d77\u6dc0-\u7261\u4e39\u56ed", "address": "\u6d77\u6dc0-\u7261\u4e39\u56ed-\u82b1\u56ed\u8def1\u53f7\u9662"}, {"id": 98880, "title": "\u901a\u5dde\u516b\u901a\u7ebf\u68a8\u56ed\u5730\u94c1\u51fa\u53e3500\u7c73\u68a8\u56ed\u4e1c\u91cc\u5357\u533a\u5987\u5e7c\u65c1\u4e3b\u5367\u9633\u53f0", "price": "1700", "area": "20", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u68a8\u56ed", "address": "\u901a\u5dde-\u68a8\u56ed-\u68a8\u56ed\u4e1c\u91cc"}]
*3
$9
PEXPIREAT
$23
rental_house:hot_houses
$13
1756968254701
*3
$3
SET
$29
rental_house:high_view_houses
$3720
[{"id": 112879, "title": "\u7ba1\u9053\u5c40\u793e\u533a\u4e00\u5ba4\u4e00\u5385\u4e00\u536b 46.36\u5e73", "price": "1400", "area": "46", "rooms": "1\u5ba41\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173", "address": "\u623f\u5c71-\u623f\u5c71\u57ce\u5173-\u7ba1\u9053\u5c40\u5bb6\u5c5e\u697c", "page_views": 5678}, {"id": 102233, "title": "\u623f\u5c71\u826f\u4e61\u5317\u6f5e\u56ed\u4e09\u5c45\u5ba4\u8bda\u5fc3\u51fa\u79df", "price": "4600", "area": "145", "rooms": "3\u5ba42\u5385", "region": "\u623f\u5c71\u533a", "block": "\u623f\u5c71-\u826f\u4e61", "address": "\u623f\u5c71-\u826f\u4e61-\u5317\u6f5e\u99a8\u5bb6\u56ed", "page_views": 5678}, {"id": 99345, "title": "\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470 2\u5ba41\u5385 5000\u5143", "price": "4700", "area": "75", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u68a8\u56ed", "address": "\u901a\u5dde-\u68a8\u56ed-\u534e\u4e1a\u4e1c\u65b9\u73ab\u7470", "page_views": 5678}, {"id": 98637, "title": "\u7389\u5e26\u6cb3\u5927\u8857 \u65b0\u57ce\u4e1c\u91cc \u897f\u8425\u524d\u8857\u4e24\u5c45\u5ba4\u51fa\u79df", "price": "3200", "area": "70", "rooms": "2\u5ba41\u5385", "region": "\u901a\u5dde\u533a", "block": "\u901a\u5dde-\u65b0\u534e\u5927\u8857", "address": "\u901a\u5dde-\u65b0\u534e\u5927\u8857-\u897f\u8425\u524d\u8857", "page_views": 5678}, {"id": 81421, "title": "\u8363\u4eac\u4e1c\u8857 \u7cbe\u88c5\u5168\u914d \u5927\u65cf\u5e7f\u573a \u5c45\u5bb6\u5747\u53ef \u4ef7\u683c\u7f8e\u4e3d", "price": "3600", "area": "35", "rooms": "1\u5ba40\u5385", "region": "\u5927\u5174\u533a", "block": "\u5927\u5174-\u4ea6\u5e84", "address": "\u5927\u5174-\u4ea6\u5e84-\u8363\u4eac\u4e3d\u90fd", "page_views": 5678}, {"id": 94927, "title": "\u5730\u94c16\u53f7\u7ebf\u6768\u5e84\u7ad9 \u5b9e\u5174\u5927\u8857\u6d77\u7279\u82b1\u56ed\u5c0f\u533a \u5e72\u51c0\u4e09\u5c45\u51fa\u79df \u968f\u65f6\u770b\u623f", "price": "6200", "area": "1003", "rooms": "3\u5ba42\u5385", "region": "\u77f3\u666f\u5c71\u533a", "block": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed", "address": "\u77f3\u666f\u5c71-\u82f9\u679c\u56ed-\u6d77\u7279\u82b1\u56ed\u798f\u96c5\u5c45", "page_views": 5678}, {"id": 92595, "title": "\u6025\u79df+\u56fd\u745e\u8d44\u91d1\u53f0+\u770b\u623f\u9884\u7ea6", "price": "12000", "area": "66", "rooms": "1\u5ba41\u5385", "region": "\u4e1c\u57ce\u533a", "block": "\u4e1c\u57ce-\u5d07\u6587\u95e8", "address": "\u4e1c\u57ce-\u5d07\u6587\u95e8-\u56fd\u745e\u57ce", "page_views": 5678}, {"id": 91596, "title": "\u69d0\u6811\u5cad \u76db\u5fb7\u4e1c\u5174\u5bb6\u56ed \u5f20\u90ed\u5e84 \u56ed\u535a\u56ed \u5927\u74e6\u7a91 \u516d\u91cc\u6865 \u4e03\u91cc\u5e84 \u897f\u5c40", "price": "1320", "area": "20", "rooms": "3\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u957f\u8f9b\u5e97", "address": "\u4e30\u53f0-\u957f\u8f9b\u5e97-\u69d0\u6811\u5cad\u5c0f\u533a", "page_views": 5678}, {"id": 91415, "title": "\u6574\u6d01\u5e72\u51c0 \u8212\u9002\u6e29\u99a8 \u770b\u4e39\u6865 \u5730\u94c1\u4e30\u53f0\u5357\u8def\u7ad9", "price": "4300", "area": "60", "rooms": "2\u5ba41\u5385", "region": "\u4e30\u53f0\u533a", "block": "\u4e30\u53f0-\u770b\u4e39\u6865", "address": "\u4e30\u53f0-\u770b\u4e39\u6865-\u9020\u7532\u5357\u91cc", "page_views": 5678}, {"id": 16199, "title": "\u5317\u8857\u5bb6\u56ed\u516b\u533a\u3002\u5f00\u95f4,\u7cbe\u88c5\u4fee\u5bb6\u7535\u5bb6\u5177\u9f50\u5168\u62ce\u5305\u5165\u4f4f,\u5305\u7269\u4e1a\u53d6\u6696", "price": "2300", "area": "36", "rooms": "1\u5ba41\u5385", "region": "\u660c\u5e73\u533a", "block": "\u660c\u5e73-\u6c99\u6cb3", "address": "\u660c\u5e73-\u6c99\u6cb3-\u5317\u8857\u5bb6\u56ed\u516b\u533a", "page_views": 5678}]
*3
$9
PEXPIREAT
$29
rental_house:high_view_houses
$13
1756968254768
