port 6379
bind 0.0.0.0
protected-mode yes
daemonize no
dir /data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
requirepass redis123
masterauth redis123
replicaof redis-master 6379
replica-read-only yes
maxmemory 1gb
maxmemory-policy allkeys-lru
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes
io-threads 4
io-threads-do-reads yes 